<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8" />
  
  
  <link rel="icon" href="/BeforeDawn/favicon.ico">
  
  <title>夜明曉更前 | 你已離去30題</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="寒蟬淒切，對長亭晚，驟雨初歇。都門帳飲無緒，方留戀處，蘭舟催發；執手相看淚眼，竟無語凝噎。念去去、千里煙波，暮靄沉沉楚天闊。　　多情自古傷離別。更那堪，冷落清秋節。今宵酒醒何處？楊柳岸、曉風殘月。此去經年，應是良辰好景虛設。便縱有千種風情，更與何人說？　　柳永《雨霖鈴》">
<meta property="og:type" content="article">
<meta property="og:title" content="你已離去30題">
<meta property="og:url" content="https://woufeder.github.io/BeforeDawn/zh-tw/blog/ST_Leave30/index.html">
<meta property="og:site_name" content="Before Dawn">
<meta property="og:description" content="寒蟬淒切，對長亭晚，驟雨初歇。都門帳飲無緒，方留戀處，蘭舟催發；執手相看淚眼，竟無語凝噎。念去去、千里煙波，暮靄沉沉楚天闊。　　多情自古傷離別。更那堪，冷落清秋節。今宵酒醒何處？楊柳岸、曉風殘月。此去經年，應是良辰好景虛設。便縱有千種風情，更與何人說？　　柳永《雨霖鈴》">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2018-06-08T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-28T18:34:42.034Z">
<meta property="article:author" content="woufeder">
<meta property="article:tag" content="kite_wood">
<meta name="twitter:card" content="summary">
  
  <link rel="alternate" href="/BeforeDawn/atom.xml" title="Before Dawn" type="application/atom+xml">
  
  
  
  
<link rel="stylesheet" href="/BeforeDawn/css/style.css">

  <!-- css設定在這裡 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Iansui&family=Italianno&family=LXGW+WenKai+Mono+TC:wght@300;400;700&family=Noto+Sans+TC:wght@100..900&family=Shippori+Mincho+B1:wght@500;600;700;800&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/v4-shims.min.css">
<link rel="stylesheet" href="/BeforeDawn/assets/css/reset.css">
<link rel="stylesheet" href="/BeforeDawn/assets/css/app.css">

  
  
<link rel="stylesheet" href="/BeforeDawn/fancybox/jquery.fancybox.min.css">

  

<meta name="generator" content="Hexo 8.1.1"></head>

<body>

  <div id="swup" class="transition-fade">
    



<header id="header" class="">
  <div class="container flex flex-row h-full">

    <!-- Desktop -->

    <div id="logo">
      <a href="/BeforeDawn/zh-tw/" class="flex flex-col w-fit no-swup" data-no-swup>
        <h2 class="w-fit">夜明曉更前</h2>
        <h4 class="subLogo w-fit">Anyway Before Dawn</h4>
      </a>
    </div>

    <div class="ms-auto w-full hidden md:flex flex-col items-end justify-end ">
      <div class="lang-switch flex flex-row items-center gap-1 mb-auto">
        <svg class="lang-globe" viewBox="0 0 24 24" role="img" aria-label="globe">
          <circle cx="12" cy="12" r="9" fill="none" stroke="currentColor" stroke-width="1.7" />
          <ellipse cx="12" cy="12" rx="4" ry="9" fill="none" stroke="currentColor" stroke-width="1.4" />
          <path d="M3 12h18M5.5 7.5h13M5.5 16.5h13" fill="none" stroke="currentColor" stroke-width="1.4" />
        </svg>

        <select id="lang-select" class="lang-select-control" aria-label="Language" onchange="return bdHandleLangSwitch(this);">
          <option value="/BeforeDawn/zh-tw/blog/ST_Leave30/" selected>ZH</option>
          <option value="/BeforeDawn/en/blog/ST_Leave30/" >EN</option>
          <option value="/BeforeDawn/it/blog/ST_Leave30/" >IT</option>
        </select>
      </div>

      
      <div class="zh-only-note flex flex-row items-end justify-end">
        <div class="nav-note">
          <p>小船住民</p>
        </div>
        <div class="nav-note">
          <p>銀海塵沙</p>
        </div>
        <div class="nav-note">
          <p>旅行者書</p>
        </div>
        <div class="nav-note">
          <p>星梢夜歌</p>
        </div>
        <div class="nav-note">
          <p>流光之外</p>
        </div>
      </div>
      

      <nav id="main-nav">
        
        

        

        
        <a class="main-nav-link " href="/BeforeDawn/zh-tw/About/">
          About Me
        </a>
        
        
        

        

        
        <div class="main-nav-item has-submenu is-active">
          <a class="main-nav-link is-active" href="/BeforeDawn/zh-tw/Original/">
            Original
          </a>

          <div class="main-nav-submenu">
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Original/Jatorri/" >
              Jatorri
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Original/Incessant_Breeze/" >
              千年流傳之風
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Original/Final_Oath/" >
              最終誓言
            </a>
            
            

            <a class="main-nav-submenu-link  " target="_blank" rel="noopener" href="https://afterthelight.wixsite.com/ttop" >
              流轉大地
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Original/Sunrise_After_Rain/" >
              雨後朝陽
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Original/Endless_Voice/" >
              未竟之聲
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Miscellanies/" >
              短篇｜塗鴉
            </a>
            
            

            <a class="main-nav-submenu-link is-active no-swup" href="/BeforeDawn/zh-tw/blog/" data-no-swup>
              全文章集中
            </a>
            
          </div>
        </div>
        
        
        

        

        
        <div class="main-nav-item has-submenu ">
          <a class="main-nav-link " href="/BeforeDawn/zh-tw/Project/">
            Project
          </a>

          <div class="main-nav-submenu">
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/VCA/" >
              VCA｜里林
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/DUETTA-Lilin/" >
              DUETTA｜里林
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/DUETTA-Naxira/" >
              DUETTA｜娜希拉
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/AG/" >
              AG｜十七星　望
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/ST/" >
              ST｜林惜淵
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/DL/" >
              DL｜衛宇天
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/YMSH/" >
              YMSH｜於又綾
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/Sappho-Audrey/" >
              Sappho｜奧黛麗
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/Sappho-Yana/" >
              Sappho｜夜那
            </a>
            
          </div>
        </div>
        
        
        

        

        
        <a class="main-nav-link " href="/BeforeDawn/zh-tw/Music/">
          Music
        </a>
        
        
        

        

        
        <a class="main-nav-link " href="/BeforeDawn/zh-tw/Others/">
          Others
        </a>
        
        
        
      </nav>
    </div>

    <!-- mobile trigger -->
    <button id="mobile-menu-toggle" class="flex md:hidden">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <!-- overlay -->
    <div id="mobile-menu-overlay"></div>

    <!-- offcanvas -->
    <nav id="mobile-menu" aria-label="Mobile navigation">
      <div class="mobile-menu-inner">
        <div class="mobile-lang-switch">
          <svg class="lang-globe" viewBox="0 0 24 24" role="img" aria-label="globe">
            <circle cx="12" cy="12" r="9" fill="none" stroke="currentColor" stroke-width="1.7" />
            <ellipse cx="12" cy="12" rx="4" ry="9" fill="none" stroke="currentColor" stroke-width="1.4" />
            <path d="M3 12h18M5.5 7.5h13M5.5 16.5h13" fill="none" stroke="currentColor" stroke-width="1.4" />
          </svg>

          <select class="mobile-lang-select" aria-label="Language" onchange="return bdHandleLangSwitch(this);">
            <option value="/BeforeDawn/zh-tw/blog/ST_Leave30/" selected>
              中文
            </option>

            <option value="/BeforeDawn/en/blog/ST_Leave30/" >
              English
            </option>

            <option value="/BeforeDawn/it/blog/ST_Leave30/" >
              Italiano
            </option>
          </select>
        </div>
        
        

        

        
        <a class="mobile-link " href="/BeforeDawn/zh-tw/About/">
          About Me
        </a>
        

        
        

        

        
        <details class="mobile-collapse is-active">
          <summary class="mobile-summary">
            <span>Original</span>
          </summary>

          <div class="mobile-submenu">
            <a class="mobile-parent-link " href="/BeforeDawn/zh-tw/Original/">
              Original
            </a>

            
            

            <a class=" " href="/BeforeDawn/zh-tw/Original/Jatorri/" >
              Jatorri
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Original/Incessant_Breeze/" >
              千年流傳之風
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Original/Final_Oath/" >
              最終誓言
            </a>
            
            

            <a class=" " target="_blank" rel="noopener" href="https://afterthelight.wixsite.com/ttop" >
              流轉大地
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Original/Sunrise_After_Rain/" >
              雨後朝陽
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Original/Endless_Voice/" >
              未竟之聲
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Miscellanies/" >
              短篇｜塗鴉
            </a>
            
            

            <a class="is-active no-swup" href="/BeforeDawn/zh-tw/blog/" data-no-swup>
              全文章集中
            </a>
            
          </div>
        </details>
        

        
        

        

        
        <details class="mobile-collapse ">
          <summary class="mobile-summary">
            <span>Project</span>
          </summary>

          <div class="mobile-submenu">
            <a class="mobile-parent-link " href="/BeforeDawn/zh-tw/Project/">
              Project
            </a>

            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/VCA/" >
              VCA｜里林
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/DUETTA-Lilin/" >
              DUETTA｜里林
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/DUETTA-Naxira/" >
              DUETTA｜娜希拉
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/AG/" >
              AG｜十七星　望
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/ST/" >
              ST｜林惜淵
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/DL/" >
              DL｜衛宇天
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/YMSH/" >
              YMSH｜於又綾
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/Sappho-Audrey/" >
              Sappho｜奧黛麗
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/Sappho-Yana/" >
              Sappho｜夜那
            </a>
            
          </div>
        </details>
        

        
        

        

        
        <a class="mobile-link " href="/BeforeDawn/zh-tw/Music/">
          Music
        </a>
        

        
        

        

        
        <a class="mobile-link " href="/BeforeDawn/zh-tw/Others/">
          Others
        </a>
        

        
        

      </div>
    </nav>


  </div>
</header>

    <main id="main" class="container">
      <div>
        <article id="post-ST_Leave30" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">


  
  <div class="m-4">
    


<nav id="article-nav flex" class="article-nav flex flex-row justify-between items-center px-4">
  
    <a href="/BeforeDawn/zh-tw/blog/ST_OC60/" id="article-nav-older" class="article-nav-link-wrap flex-1 text-nowrap text-left">
      <strong class="article-nav-caption">上一篇文章</strong>
      <div class="article-nav-title article-title">【ST】問卷 | 原創角60題</div>
    </a>
  
  
    <a href="/BeforeDawn/zh-tw/blog/ST_P_C1/" id="article-nav-newer" class="article-nav-link-wrap flex-1 text-nowrap text-right">
      <strong class="article-nav-caption">下一篇文章</strong>
      <div class="article-nav-title article-title">【ST】前置 | Chapter 1 Naive</div>
    </a>
  
</nav>


  </div>
  
  <div class="article-inner">

    
    <div class="flex flex-row justify-between items-center m-4 mb-0 border-b border-slate-500">
      <div>
        <h6 class="px-3 py-1.5 mb-2 rounded w-fit">
          <a href="/BeforeDawn/zh-tw/blog"><i class="fa-solid fa-caret-left"></i> 回到文章列表</a>

        </h6>
      </div>

      <div> 
<a href="/BeforeDawn/zh-tw/blog/ST_Leave30/" class="article-date ">
  <time class="dt-published" datetime="2018-06-08T16:00:00.000Z" itemprop="datePublished">2018年06月09日</time>
</a>
</div>
    </div>
    
    



    
    <header class="article-header flex flex-col ">
      
      <div class="flex flex-row justify-between items-center gap-4">
        

  
    <h4 class="p-name article-title " itemprop="headline name">
      【ST】問卷 | 你已離去30題
    </h4>
  


        
  <div class="article-category mt-1">
    <!-- <span>分類｜</span> -->
    
      
        
          <a class="article-category-link" href="/BeforeDawn/zh-tw/blog/categories/ST/">
            企劃｜終焉的選擇題
          </a>
          
              
  </div>
  

      </div>

    </header>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      <p>　　<em>寒蟬淒切，對長亭晚，驟雨初歇。都門帳飲無緒，方留戀處，蘭舟催發；執手相看淚眼，竟無語凝噎。念去去、千里煙波，暮靄沉沉楚天闊。</em><br>　　<em>多情自古傷離別。更那堪，冷落清秋節。今宵酒醒何處？楊柳岸、曉風殘月。此去經年，應是良辰好景虛設。便縱有千種風情，更與何人說？</em><br>　　<em>柳永《雨霖鈴》</em><span id="more"></span> </p>
<p><strong>◈遙不可及的距離</strong></p>
<p>　　晚秋的空氣已帶上冬日的冷冽，雖不到寒氣逼人，卻也足以讓行人在強弱不定的風中瑟縮一陣。她在他工作的地方外頭等著他下班，裡頭工作的人們對這名女性天天準時出現在門口已然是習以為常。但還是動不動就拿這件事逗弄逗弄林惜淵。他也就苦笑地應付過同事的玩笑，但心裡其實還是很高興她這樣不嫌累地等待著他。<br>　　上頭好像也知道他的情況，偷偷地減少了他工作的份量。直到他意識到自己似乎很久沒加班的時候，他才對此恍然大悟。<br>　　「淵淵。」她甜甜地笑著，無視旁人對這樣幼稚用詞的側目，叫喚著只有他才知曉的小名。到了這把不上不下的年紀，對公眾場合的親暱還是有點不太能接受。但在羞窘之餘，卻又捨不得看她被阻止後失落的表情。<br>　　他步下門前的階梯，將自己的外衣披上她，以他自己的方式去回應她的親暱。</p>
<p>　　她從他身邊走離，逆風將她捲得優雅的及腰髮絲揚起。她從容地轉向他，瞇起的笑容在夕陽下恍惚。那景色美得讓他再也無法離開視線。<br>　　從她進入他眼簾後，他便再也無法理會其他事物。好似這所有的一切，包含他自己本身，都是為了她而存在。<br>　　他忍不住抬手想將她擁入懷中，卻再一次地被她逃開。他不放棄地再次伸手，卻仍然只捕捉到她的殘影。他不高興地皺眉，為她偶爾沒來由的調皮感到氣餒。<br>　　只聽她銀鈴般的聲音隨著她越逃越遠的身影變得細碎：「你抓不到我的。」<br>　　他曾經以為那就是他們之間最宏大的距離，比素昧平生、甚至比相隔兩地更為遙遠。然而他現在知道並非如此，這世界永遠比自己想像得要更加龐大，及難以預測。<br>　　他就穿著當時那件覆上她的外套，多年洗滌跟熨燙留下了歲月的痕跡。而他的面容也是，隨著時間馬不停蹄的前進而越來越不同。</p>
<p>　　他悠悠呼出一口氣，上升的白煙就像是憑弔著誰。<br>　　曾經我以為距離最遠不過海角天涯，以為生命最坎僅止兩隔陰陽。然真正遙遠的，是相約共赴黃泉。</p>
<p>　　而妳走了，我沒有。</p>
<p><strong>◈講給別人聽</strong></p>
<p>　　在「那件事」之後，王相冶曾經約他出去喝一杯。然而那時還沒能從崩潰恢復理智的他，一口回絕了外出這件事。<br>　　他很害怕出門，害怕去那些他們去過的地方，害怕見到他們駐足的場所。害怕想起她，隨之就必須要面對她已經不在的事實。<br>　　林惜淵躺在床上，從窗簾縫隙中透出的一絲光線告訴他又一個沒有意義的日子過去。他瞥了一眼，轉過身又將自己埋進枕頭，醒著卻還未清醒地放空自己的意識。什麼也不想，什麼也不做。<br>　　「跟死人沒什麼差別。」背後傳來熟悉的男音 他嚇得驚起轉身。意識到自己的動作時，他已經將前同事制伏在身下。王相冶面帶痛苦卻不改他愛奚落林惜淵的習慣：「很好，你還沒死。」</p>
<p>　　一點也不好。<br>　　他恨不得自己現在就已經死去。</p>
<p>　　他抽身坐回床上，不願理會特意前來探望自己的老朋友。發現到林惜淵不再像以前一樣笑著回應，王相冶收起自己玩鬧的心態。坐在離林惜淵不遠的地板上，飛起的塵埃在微光下閃著。<br>　　尷尬的沉默漫延，王相冶抬頭看著自己的朋友。無神的雙眼宛如只一具會呼吸的空殼。他突然很生那女人的氣，她的離開帶走了他熟悉的朋友，那個不管什麼事情都很勇敢，永遠不會放任自己變成這樣的林惜淵。<br>　　「我所知道的那隻老鷹，是不會將自己囚禁鳥籠中的。」林惜淵聽出了王相冶的話中話，但他不想反駁。這更激怒了耐心告罄的王相冶，他從地板上用力站起，拉起林惜淵的衣領用力地往對方臉上打了一拳。</p>
<p>　　「你覺得___會想看到你現在這個樣子嗎？」<br>　　「不要提起她的名字。」<br>　　「除非你告訴我到底發生了什麼。」<br>　　「沒什麼好提的。」<br>　　「___不會喜歡你這個樣子。」<br>　　「我說不要提起她的名字！」<br>　　「___帶走了你，她應該把你還來！」<br>　　「閉嘴！」</p>
<p>　　兩個男人躺在地板，身上的傷充分說明了剛才發生的搏鬥。王相冶往自己的人中抹了一把，見血的他覺得自己的鼻樑說不定歪了一邊。拳頭的指節發疼，相必剛剛打在林惜淵身上的力度應該不小。<br>　　但至少他願意跟他打一架，而不是攤在那邊奄奄一息的死樣子。他笑了出來，讓林惜淵發出不爽的嘖聲。</p>
<p>　　「所以，你要跟我說了沒？」王相冶再度要求對方開誠佈公，而換來的只是林惜淵不加理會的坐起跟沉默。他失落地以為自己的計畫大概還是以失敗告終。<br>　　「你想聽哪部份。」低沉的聲音沙啞，很久沒有開口的聲音連林惜淵自己也感到陌生。<br>　　「蛤？」王相冶以為自己聽錯了什麼，不由自主發出疑問的語助詞。<br>　　「幹你是耳朵壞了哦？問你想聽哪部份啦！」<br>　　王相冶開心直起身子，好像他認識的那個男人終於回來了那樣。</p>
<p>　　但已然改變的事物是不可能回到原點的。就像重圓的鏡子上仍然還是有裂縫一樣。<br>　　當王相冶聽完來龍去脈之後，他已無法再像起初那樣隨意地耍嘴皮子。他啞口無言地聽著林惜淵沒有情緒地好像在談論一件跟自己毫不相干的事情。好幾次王相冶都想打斷他要他停下，不知道自己究竟是不忍聽他繼續說，還是自己不敢再聽下去。<br>　　等到林惜淵交代完所有之後，王相冶仍啞口無言。不知道要作何感想，也不知道該說些什麼。感覺說什麼都不對；可要是不說什麼，就愧對了對他掏心掏肺的朋友。<br>　　林惜淵對此，只是付之一笑。</p>
<p><strong>◈差點說出口的話</strong></p>
<p>　　林惜淵坐在租屋處的椅子上，渾身疲倦讓他整個人癱在柔軟的絨布中。他捏了擠下自己的眉頭，因壓力而起的疼痛在前額燃燒。<br>　　他在睡一覺跟止痛藥兩者之中搖擺不定，最後還是選擇繼續著手於身邊的工作。<br>　　在___的眼中，他的背影一直是如此，小時候開始便很可靠。直到現在她已經可以靠上林惜淵的肩頭，她仍然覺得對方依然跟當年一樣令人安心。<br>　　她從背後靠近他，發出足夠的聲響提示林惜淵她的存在。跟一個長年高壓工作的人在一起，若不想被對方用擒拿術壓制在地板，最好不要給他這種驚喜比較安全。</p>
<p>　　男人感覺到自己的背後附上柔軟的觸感，不屬於自己的體溫傳遞到身上。頸部被對方的手臂環住。從旁落下的淺色捲髮搔得他臉頰癢癢的。<br>　　「不睡嗎？」抵在男人頭頂的女性飄來慵懶的聲音。若不是還有公事沒解決，他也想要躺在她的擁抱中安穩地入眠。他把手抬高覆上她的臉頰，溺愛地磨蹭兩下。得到對方咬住他小指的回應。<br>　　「再等等吧！先把這個處理完。」他抽回手，手指上還有齒痕。他不由得輕笑一下，很是珍惜對方留在他身上的印記。<br>　　「你不睡我就不睡。」她任性地在他頭頂磨蹭，把林惜淵的頭髮弄得凌亂。她並不是真的如此恣意妄為，只是用她的方式勸使他卸下心頭的壓力去休息。</p>
<p> 　　他張口想說點什麼，但是最後卻默不作聲地把嘴闔上。看了一桌的文件零散在桌子上，決定離開了他的座椅和___回到臥房，等到她睡著之後再悄悄地溜下床繼續辦公。<br>　　「乖，去睡覺。」他原本想要說這句，但理智在林惜淵說出口前及時地警告了自己___厭惡被當成小孩看待。事後想起這段回憶時，他還是很慶幸自己沒有嘴快，否則接踵而至的便會是她受傷的眼神和暴風般的脾氣。<br>　　不過對現在的林惜淵而言哪怕是被發脾氣，也仍希望能再見上她一面。</p>
<p><strong>◈假如你從未離去</strong></p>
<p>　　每天都有人在看不見的角落消失，肉眼可見的邊緣在逐漸縮減。林惜淵收回自己望著天空的目光，把沒有救贖的結局擱在一旁。反正他其實也不怎麼在意，也並不恐懼。<br>　　他時不時還是會想起她還在的那些日子。他仍會想起救出她時從懷中傳來的顫抖，想起她是怎麼來到他面前說在也不想回到那個家。想起為了她各種奔波和心力交促卻從未後悔過。<br>　　想起牽著她的手過馬路時燦爛的笑容，想起因為她成績下滑而懊惱得不停踱步。想起她在車上的副駕嘰嘰喳喳地說著一天的生活，而她走了之後他就再也沒開過車。</p>
<p>　　起初他過得非常痛苦，收起所有她的照片，看不了悲情的電影也聽不了傷心的歌。再也不願出門，就怕走過有她影子的路，就怕行人中有個像她的面容在他眼前恍惚，甚至離開了原本居住的地方遷居海外。<br>　　裝作她的離開只是一場夢，好像她從未走過也從未來過。<br>　　然而到了陌生的國度後，卻意識到自己無論身在何方仍舊會想起她的現實。他便停下了躲藏的腳步，慢慢接受她不在後的日子。<br>　　現在的他能做的事情，只有等，也只能等。</p>
<p>　　他不只一次想過要是___現在依舊還在的話，會是怎樣的情景。<br>　　每天早晨起床時枕上還披散著她的捲髮，入眠時能夠埋進她的溫柔中拒惡意於夢境之外。他會不厭其煩地每天告訴他自己有多麼愛她，哪怕他從來是不擅於表達自己愛意的人。<br>　　他會再找一份不那麼危險的工作，而她仍然會每天站在工作地點的門口等他回家。在假日時帶著她去她曾提起的地方遊山玩水，買下她所有想要的東西就算接下來一星期自己可能三餐不繼。<br>　　他很想念她，但同時也覺得還好留下來的是他而非她。<br>　　他太明白獨自一人的痛苦，捨不得她承受這樣的孤獨。若命運真的該死地非要抓住他們兩個其中之一不得解脫，那他慶幸痛苦的人是自己。<br>　　他在街上抽出一根白菸點燃，卻想著在死前必須要戒菸才行。<br>　　畢竟她一向不喜歡菸味。</p>

      
    </div>



    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords">
    
      <li class="article-tag-list-item"><a class="article-tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/kite-wood/" rel="tag">鳶木組</a></li>
    
  </ul>

      <a data-url="https://woufeder.github.io/BeforeDawn/zh-tw/blog/ST_Leave30/" data-id="cuidTi8PRXSZ4psVwf-6LMx_m" data-title="你已離去30題" class="article-share-link"><span class="">分享
          <i class="fa fa-share"></i>
        </span></a>
    </footer>

  </div>

</article>



      </div>
      
      <aside id="sidebar">
  
    
      
<div class="widget-wrap">
  <h6 class="widget-title">Series: ST</h6>
  <div class="widget">
    <ul class="series-list">
      
        <li class="series-list-branch"><strong>生賀</strong></li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/ST_HBD2021/">蒼鳶棲身之木</a>
          </li>
        
      
        <li class="series-list-branch"><strong>前置</strong></li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/ST_P_C1/">Chapter 1 Naive</a>
          </li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/ST_FirstNight/">他們的最初 ※</a>
          </li>
        
      
        <li class="series-list-branch"><strong>問卷</strong></li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/ST_OC60/">原創角60題</a>
          </li>
        
          
          <li class="series-list-item">
            <a class="series-post-link is-current" href="/BeforeDawn/zh-tw/blog/ST_Leave30/">▶ 你已離去30題</a>
          </li>
        
      
        <li class="series-list-branch"><strong>隨筆</strong></li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/ST_01/">01</a>
          </li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/ST_02/">02</a>
          </li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/ST_03/">03</a>
          </li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/ST_04/">04</a>
          </li>
        
      
    </ul>
  </div>
</div>

    
    

  <div class="widget-wrap">
    <h6 class="widget-title">所有類別</h6>
    <div class="widget">
      <ul class="category-list">
        <li class="category-list-item">
          <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/">所有文章</a>
          <span class="category-list-count">105</span>
        </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/AG/">企劃｜橙星學園</a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/APIB/">原創｜餘生所歸終是妳</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/Bamboo/">原創｜竹船漂流的彼岸鄉</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/CdSeN/">原創｜日與夜之歌</a>
            <span class="category-list-count">6</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/DL/">企劃｜黃昏圖書館</a>
            <span class="category-list-count">13</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/DUETTA/">企劃｜DUETTA</a>
            <span class="category-list-count">8</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/EV/">原創｜未竟之聲</a>
            <span class="category-list-count">11</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/FO/">原創｜最終誓言</a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/IB/">原創｜千年流傳之風</a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/Jatorri/">原創｜Jatorri</a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/others/">雜項、短篇</a>
            <span class="category-list-count">28</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/poem/">詩</a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/Sappho/">企劃｜Sappho</a>
            <span class="category-list-count">7</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/SAR/">原創｜雨後朝陽</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/ST/">企劃｜終焉的選擇題</a>
            <span class="category-list-count">9</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/TTOP/">原創｜流轉大地</a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/VCA/">企劃｜VCA</a>
            <span class="category-list-count">6</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/YMSH/">企劃｜永明高中</a>
            <span class="category-list-count">12</span>
          </li>
        
      </ul>
    </div>
  </div>


  
    
    

  <div class="widget-wrap">
    <h6 class="widget-title">CP TAG</h6>
    <div class="widget">
      <ul class="tag-list">
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/0205/">先知組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/0406/">炎心</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/1121/">墨綠組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/440hz/">時綾</a>
            <span class="tag-list-count">14</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/AkiHino/">秋日</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/almighty/">神明組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/Audreyana/">日夜組</a>
            <span class="tag-list-count">6</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/Chedith/">光雷組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/dimise/">終末組</a>
            <span class="tag-list-count">7</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/gamers/">謙琴</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/KaiAsa/">紫陽花組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/KakeNatsu/">翔花</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/kite-wood/">鳶木組</a>
            <span class="tag-list-count">6</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/NaxiLilin/">娜里</a>
            <span class="tag-list-count">14</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/Polaris/">耀燕</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/rainy-morning/">天文組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/SasaFuna/">竹船組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/victory/">勝利組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/white-moon/">白月組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/YukiHaru/">雪音</a>
            <span class="tag-list-count">2</span>
          </li>
        
      </ul>
    </div>
  </div>


  
    
    

  <div class="widget-wrap">
    <h6 class="widget-title">月份封存</h6>
    <div class="widget">
      <ul class="archive-list">
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2023/05/">2023-05</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2023/03/">2023-03</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2023/02/">2023-02</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2023/01/">2023-01</a>
            <span class="archive-list-count">3</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/10/">2021-10</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/07/">2021-07</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/06/">2021-06</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/05/">2021-05</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/04/">2021-04</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/03/">2021-03</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/02/">2021-02</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/01/">2021-01</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/12/">2020-12</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/11/">2020-11</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/10/">2020-10</a>
            <span class="archive-list-count">7</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/09/">2020-09</a>
            <span class="archive-list-count">7</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/08/">2020-08</a>
            <span class="archive-list-count">8</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/07/">2020-07</a>
            <span class="archive-list-count">4</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/05/">2020-05</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/04/">2020-04</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/03/">2020-03</a>
            <span class="archive-list-count">4</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/02/">2020-02</a>
            <span class="archive-list-count">4</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/01/">2020-01</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2019/12/">2019-12</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2019/11/">2019-11</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2019/10/">2019-10</a>
            <span class="archive-list-count">7</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2019/09/">2019-09</a>
            <span class="archive-list-count">5</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/10/">2018-10</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/07/">2018-07</a>
            <span class="archive-list-count">3</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/06/">2018-06</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/05/">2018-05</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/04/">2018-04</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/03/">2018-03</a>
            <span class="archive-list-count">3</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/02/">2018-02</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/01/">2018-01</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2017/12/">2017-12</a>
            <span class="archive-list-count">4</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2017/11/">2017-11</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2017/10/">2017-10</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2017/09/">2017-09</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2017/08/">2017-08</a>
            <span class="archive-list-count">4</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2017/07/">2017-07</a>
            <span class="archive-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>

      
    </main>
    <footer id="footer">
  <div class="container">
    <div id="footer-info" class="inner">
      © 2015 After Light. Tutti i diritti riservati.
      <div class="flex flex-row gap-3 mt-1">
        <a href="https://www.facebook.com/woufeder.eternity.9" target="_blank"> <i class="fa-brands fa-facebook text-[24px] hover:opacity-70 transition-opacity duration-300"></i></a>
        <a href="https://www.plurk.com/woufeder" target="_blank"> <svg fill="currentColor" width="26px" height="26px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" class="hover:opacity-70 transition-opacity duration-300">
            <path d="M17.203 2.542c-4.073-0.031-7.938 1.786-10.505 4.943-0.13 0.156-0.255 0.313-0.38 0.474h0.005c0.313-0.266 0.63-0.464 0.958-0.594l0.078-0.031c0.396-0.151 0.802-0.198 1.198-0.12 1.922 0.385 2.922 3.479 2.234 6.911s-2.802 5.901-4.719 5.521c-1.349-0.271-2.24-1.875-2.417-3.99v-0.010 0.073c-0.005 0.177-0.005 0.354 0 0.531v0.177c0.005 0.198 0.021 0.396 0.031 0.589 0.010 0.089 0.016 0.182 0.026 0.271 0.151 1.594 0.583 3.146 1.281 4.589 0.083 0.167 0.042 0.37-0.104 0.484l-0.37 0.302c-0.38 0.313-0.531 0.823-0.385 1.292 0 0.010 0.005 0.016 0.010 0.021 0.021 0.068 0.047 0.13 0.078 0.193l0.068-0.052 0.302-0.234c0.37-0.281 0.792 0.276 0.422 0.557l-0.323 0.245-0.052 0.036 1.568 1.932c0.427 0.516 1.182 0.594 1.703 0.177l0.344-0.281c0.146-0.12 0.354-0.12 0.5 0 2.469 1.964 5.547 2.995 8.703 2.906 2.667-0.063 5.25-0.927 7.427-2.474 0.156-0.109 0.37-0.094 0.505 0.036l0.219 0.208c0.432 0.406 1.099 0.443 1.573 0.078l-0.005-0.005-0.281-0.266c-0.313-0.318 0.141-0.797 0.479-0.505l0.297 0.276 1.682-1.766c0.458-0.484 0.438-1.25-0.047-1.708l-0.349-0.333c-0.13-0.125-0.161-0.323-0.073-0.479 1.505-2.708 2.021-5.849 1.474-8.896 0.401-0.37 1.135-1.099 1.422-1.724 0.307-0.667 0.391-1.359-0.427-1.057-0.635 0.24-1.125 0.391-1.719 0.255-1.885-4.792-6.458-8.255-11.797-8.531-0.214-0.016-0.422-0.021-0.635-0.021zM3.021 8.328c-1.198 0.021-1.964 1.276-1.443 2.354-1.094 0.042-1.844 1.125-1.49 2.161 0.349 1.036 1.599 1.448 2.495 0.818 0.234-0.167 0.406-0.385 0.526-0.625 0.25 0.453 0.615 0.833 1.036 1.099-0.005 0.266 0 0.531 0.026 0.797 0.135 1.641 0.823 2.88 1.865 3.089 1.484 0.297 3.12-1.615 3.651-4.266 0.531-2.656-0.24-5.047-1.724-5.344-0.583-0.115-1.182 0.109-1.734 0.578-0.599 0.51-1.135 1.318-1.521 2.307-0.010-0.005-0.026-0.005-0.036-0.010-0.188-0.052-0.286-0.177-0.417-0.203 0.979-1.063 0.208-2.781-1.234-2.755zM6.839 9.99c0.068 0 0.141 0.005 0.208 0.021 0.969 0.188 1.474 1.745 1.13 3.474-0.349 1.729-1.411 2.974-2.38 2.781-0.656-0.13-1.099-0.896-1.208-1.911 0.245 0.094 0.495 0.151 0.75 0.161 0.703 0.031 1.161-0.203 1.521-0.682 0.458-0.62 0.109-2.339-0.5-2.563-0.474-0.172-0.755 0.036-1.177 0.068 0.214-0.396 0.464-0.724 0.74-0.958 0.292-0.245 0.604-0.391 0.917-0.396z" />
          </svg></a>
        <a href="mailto:una860215@gmail.com"><i class="fa-solid fa-envelope text-[26px] hover:opacity-70 transition-opacity duration-300"></i></a>
      </div>
    </div>
  </div>
</footer>
  </div>
  <button id="back-to-top" class="back-to-top" type="button" aria-label="Back to top">
  <span class="fa-solid fa-caret-up" aria-hidden="true"></span>
</button>
  <nav id="mobile-nav">
  
    <a href="/BeforeDawn/zh-tw/About/" class="mobile-nav-link">About Me</a>
    
  
    <a href="/BeforeDawn/zh-tw/Original/" class="mobile-nav-link">Original</a>
    
      <a href="/BeforeDawn/zh-tw/blog/" class="mobile-nav-link mobile-nav-sub-link">全文章集中</a>
    
  
    <a href="/BeforeDawn/zh-tw/Project/" class="mobile-nav-link">Project</a>
    
  
    <a href="/BeforeDawn/zh-tw/Music/" class="mobile-nav-link">Music</a>
    
  
    <a href="/BeforeDawn/zh-tw/Others/" class="mobile-nav-link">Others</a>
    
  
    <a href="/BeforeDawn/zh-tw/" class="mobile-nav-link">Home</a>
    
  
</nav>
  


<script src="/BeforeDawn/js/jquery-3.6.4.min.js"></script>



  
<script src="/BeforeDawn/fancybox/jquery.fancybox.min.js"></script>




<script src="/BeforeDawn/js/script.js"></script>


<script src="/BeforeDawn/js/back-to-top.js"></script>



  <script src="/BeforeDawn/js/swup-init.js" defer></script>
</body>

</html>