<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8" />
  
  
  <link rel="icon" href="/BeforeDawn/favicon.ico">
  
  <title>夜明曉更前 | Chapter 1 Naive</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="粗糙的指節不規律地敲著方向盤，男人的耐心在緩慢前進和綠紅交替的燈號中逐漸流失。他真的很討厭每天早上尖峰時間的塞車。機車如亂竄的鼠蟻在車縫間穿梭，而他被兩輛公車前後夾擊，感覺自己就跟三明治的餡料一樣，只是夾住自己的不是麵包。　　副駕座上震動的手機頻頻催促，滑蓋螢幕上閃鑠著同樣的名字，他細算這大概是第三次打來。他不予理會，只是疲累地將後腦勺靠在椅背上，想著什麼時候能脫離這該死的車潮。　　時間一點一">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 1 Naive">
<meta property="og:url" content="https://woufeder.github.io/BeforeDawn/zh-tw/blog/ST_P_C1/index.html">
<meta property="og:site_name" content="Before Dawn">
<meta property="og:description" content="粗糙的指節不規律地敲著方向盤，男人的耐心在緩慢前進和綠紅交替的燈號中逐漸流失。他真的很討厭每天早上尖峰時間的塞車。機車如亂竄的鼠蟻在車縫間穿梭，而他被兩輛公車前後夾擊，感覺自己就跟三明治的餡料一樣，只是夾住自己的不是麵包。　　副駕座上震動的手機頻頻催促，滑蓋螢幕上閃鑠著同樣的名字，他細算這大概是第三次打來。他不予理會，只是疲累地將後腦勺靠在椅背上，想著什麼時候能脫離這該死的車潮。　　時間一點一">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2018-07-02T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-28T18:24:52.154Z">
<meta property="article:author" content="woufeder">
<meta name="twitter:card" content="summary">
  
  <link rel="alternate" href="/BeforeDawn/atom.xml" title="Before Dawn" type="application/atom+xml">
  
  
  
  
<link rel="stylesheet" href="/BeforeDawn/css/style.css">

  <!-- css設定在這裡 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Iansui&family=Italianno&family=LXGW+WenKai+Mono+TC:wght@300;400;700&family=Noto+Sans+TC:wght@100..900&family=Shippori+Mincho+B1:wght@500;600;700;800&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/v4-shims.min.css">
<link rel="stylesheet" href="/BeforeDawn/assets/css/reset.css">
<link rel="stylesheet" href="/BeforeDawn/assets/css/app.css">

  
  
<link rel="stylesheet" href="/BeforeDawn/fancybox/jquery.fancybox.min.css">

  

<meta name="generator" content="Hexo 8.1.1"></head>

<body>

  <div id="swup" class="transition-fade">
    



<header id="header" class="">
  <div class="container flex flex-row h-full">

    <!-- Desktop -->

    <div id="logo">
      <a href="/BeforeDawn/zh-tw/" class="flex flex-col w-fit no-swup" data-no-swup>
        <h2 class="w-fit">夜明曉更前</h2>
        <h4 class="subLogo w-fit">Anyway Before Dawn</h4>
      </a>
    </div>

    <div class="ms-auto w-full hidden md:flex flex-col items-end justify-end ">
      <div class="lang-switch flex flex-row items-center gap-1 mb-auto">
        <svg class="lang-globe" viewBox="0 0 24 24" role="img" aria-label="globe">
          <circle cx="12" cy="12" r="9" fill="none" stroke="currentColor" stroke-width="1.7" />
          <ellipse cx="12" cy="12" rx="4" ry="9" fill="none" stroke="currentColor" stroke-width="1.4" />
          <path d="M3 12h18M5.5 7.5h13M5.5 16.5h13" fill="none" stroke="currentColor" stroke-width="1.4" />
        </svg>

        <select id="lang-select" class="lang-select-control" aria-label="Language" onchange="return bdHandleLangSwitch(this);">
          <option value="/BeforeDawn/zh-tw/blog/ST_P_C1/" selected>ZH</option>
          <option value="/BeforeDawn/en/blog/ST_P_C1/" >EN</option>
          <option value="/BeforeDawn/it/blog/ST_P_C1/" >IT</option>
        </select>
      </div>

      
      <div class="zh-only-note flex flex-row items-end justify-end">
        <div class="nav-note">
          <p>小船住民</p>
        </div>
        <div class="nav-note">
          <p>銀海塵沙</p>
        </div>
        <div class="nav-note">
          <p>旅行者書</p>
        </div>
        <div class="nav-note">
          <p>星梢夜歌</p>
        </div>
        <div class="nav-note">
          <p>流光之外</p>
        </div>
      </div>
      

      <nav id="main-nav">
        
        

        

        
        <a class="main-nav-link " href="/BeforeDawn/zh-tw/About/">
          About Me
        </a>
        
        
        

        

        
        <div class="main-nav-item has-submenu is-active">
          <a class="main-nav-link is-active" href="/BeforeDawn/zh-tw/Original/">
            Original
          </a>

          <div class="main-nav-submenu">
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Original/Jatorri/" >
              Jatorri
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Original/Incessant_Breeze/" >
              千年流傳之風
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Original/Final_Oath/" >
              最終誓言
            </a>
            
            

            <a class="main-nav-submenu-link  " target="_blank" rel="noopener" href="https://afterthelight.wixsite.com/ttop" >
              流轉大地
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Original/Sunrise_After_Rain/" >
              雨後朝陽
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Original/Endless_Voice/" >
              未竟之聲
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Miscellanies/" >
              短篇｜塗鴉
            </a>
            
            

            <a class="main-nav-submenu-link is-active no-swup" href="/BeforeDawn/zh-tw/blog/" data-no-swup>
              全文章集中
            </a>
            
          </div>
        </div>
        
        
        

        

        
        <div class="main-nav-item has-submenu ">
          <a class="main-nav-link " href="/BeforeDawn/zh-tw/Project/">
            Project
          </a>

          <div class="main-nav-submenu">
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/VCA/" >
              VCA｜里林
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/DUETTA-Lilin/" >
              DUETTA｜里林
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/DUETTA-Naxira/" >
              DUETTA｜娜希拉
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/AG/" >
              AG｜十七星　望
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/ST/" >
              ST｜林惜淵
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/DL/" >
              DL｜衛宇天
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/YMSH/" >
              YMSH｜於又綾
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/Sappho-Audrey/" >
              Sappho｜奧黛麗
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/Sappho-Yana/" >
              Sappho｜夜那
            </a>
            
          </div>
        </div>
        
        
        

        

        
        <a class="main-nav-link " href="/BeforeDawn/zh-tw/Music/">
          Music
        </a>
        
        
        

        

        
        <a class="main-nav-link " href="/BeforeDawn/zh-tw/Others/">
          Others
        </a>
        
        
        
      </nav>
    </div>

    <!-- mobile trigger -->
    <button id="mobile-menu-toggle" class="flex md:hidden">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <!-- overlay -->
    <div id="mobile-menu-overlay"></div>

    <!-- offcanvas -->
    <nav id="mobile-menu" aria-label="Mobile navigation">
      <div class="mobile-menu-inner">
        <div class="mobile-lang-switch">
          <svg class="lang-globe" viewBox="0 0 24 24" role="img" aria-label="globe">
            <circle cx="12" cy="12" r="9" fill="none" stroke="currentColor" stroke-width="1.7" />
            <ellipse cx="12" cy="12" rx="4" ry="9" fill="none" stroke="currentColor" stroke-width="1.4" />
            <path d="M3 12h18M5.5 7.5h13M5.5 16.5h13" fill="none" stroke="currentColor" stroke-width="1.4" />
          </svg>

          <select class="mobile-lang-select" aria-label="Language" onchange="return bdHandleLangSwitch(this);">
            <option value="/BeforeDawn/zh-tw/blog/ST_P_C1/" selected>
              中文
            </option>

            <option value="/BeforeDawn/en/blog/ST_P_C1/" >
              English
            </option>

            <option value="/BeforeDawn/it/blog/ST_P_C1/" >
              Italiano
            </option>
          </select>
        </div>
        
        

        

        
        <a class="mobile-link " href="/BeforeDawn/zh-tw/About/">
          About Me
        </a>
        

        
        

        

        
        <details class="mobile-collapse is-active">
          <summary class="mobile-summary">
            <span>Original</span>
          </summary>

          <div class="mobile-submenu">
            <a class="mobile-parent-link " href="/BeforeDawn/zh-tw/Original/">
              Original
            </a>

            
            

            <a class=" " href="/BeforeDawn/zh-tw/Original/Jatorri/" >
              Jatorri
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Original/Incessant_Breeze/" >
              千年流傳之風
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Original/Final_Oath/" >
              最終誓言
            </a>
            
            

            <a class=" " target="_blank" rel="noopener" href="https://afterthelight.wixsite.com/ttop" >
              流轉大地
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Original/Sunrise_After_Rain/" >
              雨後朝陽
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Original/Endless_Voice/" >
              未竟之聲
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Miscellanies/" >
              短篇｜塗鴉
            </a>
            
            

            <a class="is-active no-swup" href="/BeforeDawn/zh-tw/blog/" data-no-swup>
              全文章集中
            </a>
            
          </div>
        </details>
        

        
        

        

        
        <details class="mobile-collapse ">
          <summary class="mobile-summary">
            <span>Project</span>
          </summary>

          <div class="mobile-submenu">
            <a class="mobile-parent-link " href="/BeforeDawn/zh-tw/Project/">
              Project
            </a>

            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/VCA/" >
              VCA｜里林
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/DUETTA-Lilin/" >
              DUETTA｜里林
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/DUETTA-Naxira/" >
              DUETTA｜娜希拉
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/AG/" >
              AG｜十七星　望
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/ST/" >
              ST｜林惜淵
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/DL/" >
              DL｜衛宇天
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/YMSH/" >
              YMSH｜於又綾
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/Sappho-Audrey/" >
              Sappho｜奧黛麗
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/Sappho-Yana/" >
              Sappho｜夜那
            </a>
            
          </div>
        </details>
        

        
        

        

        
        <a class="mobile-link " href="/BeforeDawn/zh-tw/Music/">
          Music
        </a>
        

        
        

        

        
        <a class="mobile-link " href="/BeforeDawn/zh-tw/Others/">
          Others
        </a>
        

        
        

      </div>
    </nav>


  </div>
</header>

    <main id="main" class="container">
      <div>
        <article id="post-ST_P_C1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">


  
  <div class="m-4">
    


<nav id="article-nav flex" class="article-nav flex flex-row justify-between items-center px-4">
  
    <a href="/BeforeDawn/zh-tw/blog/ST_Leave30/" id="article-nav-older" class="article-nav-link-wrap flex-1 text-nowrap text-left">
      <strong class="article-nav-caption">上一篇文章</strong>
      <div class="article-nav-title article-title">【ST】問卷 | 你已離去30題</div>
    </a>
  
  
    <a href="/BeforeDawn/zh-tw/blog/ST_02/" id="article-nav-newer" class="article-nav-link-wrap flex-1 text-nowrap text-right">
      <strong class="article-nav-caption">下一篇文章</strong>
      <div class="article-nav-title article-title">【ST】隨筆 | 02</div>
    </a>
  
</nav>


  </div>
  
  <div class="article-inner">

    
    <div class="flex flex-row justify-between items-center m-4 mb-0 border-b border-slate-500">
      <div>
        <h6 class="px-3 py-1.5 mb-2 rounded w-fit">
          <a href="/BeforeDawn/zh-tw/blog"><i class="fa-solid fa-caret-left"></i> 回到文章列表</a>

        </h6>
      </div>

      <div> 
<a href="/BeforeDawn/zh-tw/blog/ST_P_C1/" class="article-date ">
  <time class="dt-published" datetime="2018-07-02T16:00:00.000Z" itemprop="datePublished">2018年07月03日</time>
</a>
</div>
    </div>
    
    



    
    <header class="article-header flex flex-col ">
      
      <div class="flex flex-row justify-between items-center gap-4">
        

  
    <h4 class="p-name article-title " itemprop="headline name">
      【ST】前置 | Chapter 1 Naive
    </h4>
  


        
  <div class="article-category mt-1">
    <!-- <span>分類｜</span> -->
    
      
        
          <a class="article-category-link" href="/BeforeDawn/zh-tw/blog/categories/ST/">
            企劃｜終焉的選擇題
          </a>
          
              
  </div>
  

      </div>

    </header>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      <p>　　粗糙的指節不規律地敲著方向盤，男人的耐心在緩慢前進和綠紅交替的燈號中逐漸流失。他真的很討厭每天早上尖峰時間的塞車。機車如亂竄的鼠蟻在車縫間穿梭，而他被兩輛公車前後夾擊，感覺自己就跟三明治的餡料一樣，只是夾住自己的不是麵包。<br>　　副駕座上震動的手機頻頻催促，滑蓋螢幕上閃鑠著同樣的名字，他細算這大概是第三次打來。他不予理會，只是疲累地將後腦勺靠在椅背上，想著什麼時候能脫離這該死的車潮。<br>　　時間一點一滴過去，儀表板上的里程數表示目前不過前進十餘公里。下一個十字路口左轉就到目的地，近在咫尺的感覺讓他更是焦躁不已。手錶上的指針簡明扼要地告訴他，他遲到了。<span id="more"></span>   </p>
<p>　　入口兩段式的自動門灌入一陣強風，撲鼻而來的藥水和消毒液的味道讓林惜淵皺起鼻子。循環播放的新聞在沉默等候的人們中顯得格外孤寂。他在視線尾端找到目標，不急不徐地向對方走去。<br>　　「還好你出現了，還以為你掛在路上，差點要報回總局找支援了。」王相冶一臉不滿地瞪著林惜淵，不知道到底是要為他沒事鬆一口氣，還是為他死不接電話而生氣。然而在他話語出口的刹那，他似乎從林惜淵的眼神中捕捉到一絲起伏的情緒，卻又在他釐清是什麼前便消失得無影無蹤。<br>　　「我在開車，不能用手機。」得到這好像是理所當然的回答，王相冶的情緒瞬間轉為惱火，完全忘了方才察覺的異樣。費了洪荒之力才說服自己忍住往林惜淵臉上揍一拳的衝動。<br> 　　「如果不是你現在負傷，信不信我把你打成智障。」咬牙切齒的男人對著林惜淵的後腦勺發出半是玩笑的警告。<br>　　「要打到智商跟你一樣，不容易。」拋回去的幹話完全沒把對方的言詞放在眼裡。<br> 　　「你他媽再說一次看看！」</p>
<p>　　激怒完同事的林惜淵聳聳肩，丟下在後頭炸毛的王相冶悠哉地前去複診。火冒三丈的男人挫敗地坐回候診區的椅子，盤算著等會一定要凹林惜淵請他吃飯，否則怒火難消。<br>　　被診室的門擋在外頭的王相冶將頭撐在手中，肘部壓著一側的膝蓋且身體向前躬起，整個坐姿都在散發著「無聊」的氣息。他並不擅長等待，說到底他從來就不是林惜淵那種有耐心的人。然而放不下同事的他，明知如此還是陪著對方回來療傷。其實嚴格來說，林惜淵也從來沒有要求過他的陪同，這不過是他自己熱心氾濫，也怪不了誰。</p>
<p>　　比起陪著林惜淵，倒不如說是自己想要確認對方真的沒事還比較對。<br>　　王相冶猜測林惜淵大概早就看出自己的心思，所以對於他跟屁蟲的行徑也沒有加以阻止。那個男人一直都是如此，探測的比誰都要快，卻也誰都無法輕易揣摩到他的內心。這也是為什麼王相冶既崇拜他，卻又為此感到無所適從。<br>　　他深深地歎氣，覺得自己就好像那種情竇初開的小女生一樣在這邊長吁短歎，一點也沒有在外面時萬夫莫敵的風光。<br>　　此時的林惜淵還坐在醫生的前面連番地被訓話著，從清創不確實開始一路唸到不應該自己開車來。他正襟危坐地聽著對方喋喋不休的話語，想著等一下出去絕對不能讓王相冶知道，否則他又要再體驗一次這令人身心俱疲的轟炸機式嘮叨。</p>
<p>　　他對那個風流倜儻的男人最初是沒有什麼好感的，大學時第一次在系上遇到他的時候，只覺得為什麼會收這種特質的人入學。而至於他們為什麼會成為好友，簡單來說經歷過幾次患難總會見到對方的優點跟可靠。儘管有時候還是會因為王相冶在某些事情上的神經大條而覺得無奈，但他其實是很感激能有王相冶這樣的朋友。畢竟在這個世道能坦誠以待，出生入死的夥伴是百不遇一。<br>　　醫生又口沫橫飛了半個小時才終於放過林惜淵，在他開門離去前又警告了他一次下回不準自己開車。他隨意搪塞過去，卻並沒有真的把那份囑咐放在心上。他總認為身體情況如何自己再清楚不過 ，壓根沒從上個月他才剛從鬼門關前走一遭這件事得到教訓。</p>
<p> 　　「好慢，醫生說什麼？」林惜淵從王相冶幾乎是從座位上跳起來的樣子讀出對方的焦慮，卻又被好友擔心之餘不忘抱怨無聊的言行而惹得想笑。但他沒有真的笑出來，面上依舊保持平穩的表情。<br>　　「沒什麼特別的，一樣是那些東西。」他不擅長說謊，所以只是省略了那些冗長的細節。一方面省去王相冶的過度擔心，也不至於讓自己露出破綻。好在對方也就傻傻地相信了他的說詞，沒有多問什麼。<br>　　「是嗎……。」王相冶看起來並沒有懷疑他的說法，只是欲言又止的表情讓他哪裡不對勁。<br>　　「但願你那種不要命的行為不會再發生……。」王相冶小聲地咕噥。林惜淵知道他在說造成自己差點死去的那件事。從被搶救回來後在病床上醒來的那刻起，王相冶時不時就會提起這件事。</p>
<p>　　他知道對方並不是像平常一樣為了挖苦自己，只是那時候的自己過於決斷的行動是真的嚇到好友了吧！林惜淵幾乎是用懺悔的態度去回想上次的案件，但總得來說卻仍不後悔那時的決定。至少他的衝鋒陷陣最後成功救回了那孩子，於此他也無法說出不會再有下次這種空有安慰卻不實的保證。<br>　　一陣鈴聲打破林惜淵的自省和沉默，突如其來的聲響引得旁人一瞬的側目。王相冶急忙掏出自己的手機小聲接起，躲躲藏藏的樣子讓林惜淵開始警戒。<br>　　他知道那個鈴聲代表什麼，而那通常不是什麼好事。<br>　　王相冶簡略的回覆後變匆匆掛斷，不等林惜淵開口便道：「找你的，要馬上把你帶回總局。」<br>　　他原本想問總局為什麼不直接打來，卻才想起自己正在養傷兼停職處分，於是閉上嘴跟著王相冶急促的步伐離開。</p>
<p>　　「為什麼找我？」<br>　　「不清楚，但跟那女孩有關。」</p>

      
    </div>



    <footer class="article-footer">
      
      <a data-url="https://woufeder.github.io/BeforeDawn/zh-tw/blog/ST_P_C1/" data-id="cuidsuQPNYCyXz_JAembV2AtY" data-title="Chapter 1 Naive" class="article-share-link"><span class="">分享
          <i class="fa fa-share"></i>
        </span></a>
    </footer>

  </div>

</article>



      </div>
      
      <aside id="sidebar">
  
    
      
<div class="widget-wrap">
  <h6 class="widget-title">Series: ST</h6>
  <div class="widget">
    <ul class="series-list">
      
        <li class="series-list-branch"><strong>生賀</strong></li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/ST_HBD2021/">蒼鳶棲身之木</a>
          </li>
        
      
        <li class="series-list-branch"><strong>前置</strong></li>
        
          
          <li class="series-list-item">
            <a class="series-post-link is-current" href="/BeforeDawn/zh-tw/blog/ST_P_C1/">▶ Chapter 1 Naive</a>
          </li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/ST_FirstNight/">他們的最初 ※</a>
          </li>
        
      
        <li class="series-list-branch"><strong>問卷</strong></li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/ST_OC60/">原創角60題</a>
          </li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/ST_Leave30/">你已離去30題</a>
          </li>
        
      
        <li class="series-list-branch"><strong>隨筆</strong></li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/ST_01/">01</a>
          </li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/ST_02/">02</a>
          </li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/ST_03/">03</a>
          </li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/ST_04/">04</a>
          </li>
        
      
    </ul>
  </div>
</div>

    
    

  <div class="widget-wrap">
    <h6 class="widget-title">所有類別</h6>
    <div class="widget">
      <ul class="category-list">
        <li class="category-list-item">
          <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/">所有文章</a>
          <span class="category-list-count">105</span>
        </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/AG/">企劃｜橙星學園</a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/APIB/">原創｜餘生所歸終是妳</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/Bamboo/">原創｜竹船漂流的彼岸鄉</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/CdSeN/">原創｜日與夜之歌</a>
            <span class="category-list-count">6</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/DL/">企劃｜黃昏圖書館</a>
            <span class="category-list-count">13</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/DUETTA/">企劃｜DUETTA</a>
            <span class="category-list-count">8</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/EV/">原創｜未竟之聲</a>
            <span class="category-list-count">11</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/FO/">原創｜最終誓言</a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/IB/">原創｜千年流傳之風</a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/Jatorri/">原創｜Jatorri</a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/others/">雜項、短篇</a>
            <span class="category-list-count">28</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/poem/">詩</a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/Sappho/">企劃｜Sappho</a>
            <span class="category-list-count">7</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/SAR/">原創｜雨後朝陽</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/ST/">企劃｜終焉的選擇題</a>
            <span class="category-list-count">9</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/TTOP/">原創｜流轉大地</a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/VCA/">企劃｜VCA</a>
            <span class="category-list-count">6</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/YMSH/">企劃｜永明高中</a>
            <span class="category-list-count">12</span>
          </li>
        
      </ul>
    </div>
  </div>


  
    
    

  <div class="widget-wrap">
    <h6 class="widget-title">CP TAG</h6>
    <div class="widget">
      <ul class="tag-list">
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/0205/">先知組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/0406/">炎心</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/1121/">墨綠組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/440hz/">時綾</a>
            <span class="tag-list-count">14</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/AkiHino/">秋日</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/almighty/">神明組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/Audreyana/">日夜組</a>
            <span class="tag-list-count">6</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/Chedith/">光雷組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/dimise/">終末組</a>
            <span class="tag-list-count">7</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/gamers/">謙琴</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/KaiAsa/">紫陽花組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/KakeNatsu/">翔花</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/kite-wood/">鳶木組</a>
            <span class="tag-list-count">6</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/NaxiLilin/">娜里</a>
            <span class="tag-list-count">14</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/Polaris/">耀燕</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/rainy-morning/">天文組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/SasaFuna/">竹船組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/victory/">勝利組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/white-moon/">白月組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/YukiHaru/">雪音</a>
            <span class="tag-list-count">2</span>
          </li>
        
      </ul>
    </div>
  </div>


  
    
    

  <div class="widget-wrap">
    <h6 class="widget-title">月份封存</h6>
    <div class="widget">
      <ul class="archive-list">
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2023/05/">2023-05</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2023/03/">2023-03</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2023/02/">2023-02</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2023/01/">2023-01</a>
            <span class="archive-list-count">3</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/10/">2021-10</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/07/">2021-07</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/06/">2021-06</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/05/">2021-05</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/04/">2021-04</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/03/">2021-03</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/02/">2021-02</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/01/">2021-01</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/12/">2020-12</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/11/">2020-11</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/10/">2020-10</a>
            <span class="archive-list-count">7</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/09/">2020-09</a>
            <span class="archive-list-count">7</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/08/">2020-08</a>
            <span class="archive-list-count">8</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/07/">2020-07</a>
            <span class="archive-list-count">4</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/05/">2020-05</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/04/">2020-04</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/03/">2020-03</a>
            <span class="archive-list-count">4</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/02/">2020-02</a>
            <span class="archive-list-count">4</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/01/">2020-01</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2019/12/">2019-12</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2019/11/">2019-11</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2019/10/">2019-10</a>
            <span class="archive-list-count">7</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2019/09/">2019-09</a>
            <span class="archive-list-count">5</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/10/">2018-10</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/07/">2018-07</a>
            <span class="archive-list-count">3</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/06/">2018-06</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/05/">2018-05</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/04/">2018-04</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/03/">2018-03</a>
            <span class="archive-list-count">3</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/02/">2018-02</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/01/">2018-01</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2017/12/">2017-12</a>
            <span class="archive-list-count">4</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2017/11/">2017-11</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2017/10/">2017-10</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2017/09/">2017-09</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2017/08/">2017-08</a>
            <span class="archive-list-count">4</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2017/07/">2017-07</a>
            <span class="archive-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>

      
    </main>
    <footer id="footer">
  <div class="container">
    <div id="footer-info" class="inner">
      © 2015 After Light. Tutti i diritti riservati.
      <div class="flex flex-row gap-3 mt-1">
        <a href="https://www.facebook.com/woufeder.eternity.9" target="_blank"> <i class="fa-brands fa-facebook text-[24px] hover:opacity-70 transition-opacity duration-300"></i></a>
        <a href="https://www.plurk.com/woufeder" target="_blank"> <svg fill="currentColor" width="26px" height="26px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" class="hover:opacity-70 transition-opacity duration-300">
            <path d="M17.203 2.542c-4.073-0.031-7.938 1.786-10.505 4.943-0.13 0.156-0.255 0.313-0.38 0.474h0.005c0.313-0.266 0.63-0.464 0.958-0.594l0.078-0.031c0.396-0.151 0.802-0.198 1.198-0.12 1.922 0.385 2.922 3.479 2.234 6.911s-2.802 5.901-4.719 5.521c-1.349-0.271-2.24-1.875-2.417-3.99v-0.010 0.073c-0.005 0.177-0.005 0.354 0 0.531v0.177c0.005 0.198 0.021 0.396 0.031 0.589 0.010 0.089 0.016 0.182 0.026 0.271 0.151 1.594 0.583 3.146 1.281 4.589 0.083 0.167 0.042 0.37-0.104 0.484l-0.37 0.302c-0.38 0.313-0.531 0.823-0.385 1.292 0 0.010 0.005 0.016 0.010 0.021 0.021 0.068 0.047 0.13 0.078 0.193l0.068-0.052 0.302-0.234c0.37-0.281 0.792 0.276 0.422 0.557l-0.323 0.245-0.052 0.036 1.568 1.932c0.427 0.516 1.182 0.594 1.703 0.177l0.344-0.281c0.146-0.12 0.354-0.12 0.5 0 2.469 1.964 5.547 2.995 8.703 2.906 2.667-0.063 5.25-0.927 7.427-2.474 0.156-0.109 0.37-0.094 0.505 0.036l0.219 0.208c0.432 0.406 1.099 0.443 1.573 0.078l-0.005-0.005-0.281-0.266c-0.313-0.318 0.141-0.797 0.479-0.505l0.297 0.276 1.682-1.766c0.458-0.484 0.438-1.25-0.047-1.708l-0.349-0.333c-0.13-0.125-0.161-0.323-0.073-0.479 1.505-2.708 2.021-5.849 1.474-8.896 0.401-0.37 1.135-1.099 1.422-1.724 0.307-0.667 0.391-1.359-0.427-1.057-0.635 0.24-1.125 0.391-1.719 0.255-1.885-4.792-6.458-8.255-11.797-8.531-0.214-0.016-0.422-0.021-0.635-0.021zM3.021 8.328c-1.198 0.021-1.964 1.276-1.443 2.354-1.094 0.042-1.844 1.125-1.49 2.161 0.349 1.036 1.599 1.448 2.495 0.818 0.234-0.167 0.406-0.385 0.526-0.625 0.25 0.453 0.615 0.833 1.036 1.099-0.005 0.266 0 0.531 0.026 0.797 0.135 1.641 0.823 2.88 1.865 3.089 1.484 0.297 3.12-1.615 3.651-4.266 0.531-2.656-0.24-5.047-1.724-5.344-0.583-0.115-1.182 0.109-1.734 0.578-0.599 0.51-1.135 1.318-1.521 2.307-0.010-0.005-0.026-0.005-0.036-0.010-0.188-0.052-0.286-0.177-0.417-0.203 0.979-1.063 0.208-2.781-1.234-2.755zM6.839 9.99c0.068 0 0.141 0.005 0.208 0.021 0.969 0.188 1.474 1.745 1.13 3.474-0.349 1.729-1.411 2.974-2.38 2.781-0.656-0.13-1.099-0.896-1.208-1.911 0.245 0.094 0.495 0.151 0.75 0.161 0.703 0.031 1.161-0.203 1.521-0.682 0.458-0.62 0.109-2.339-0.5-2.563-0.474-0.172-0.755 0.036-1.177 0.068 0.214-0.396 0.464-0.724 0.74-0.958 0.292-0.245 0.604-0.391 0.917-0.396z" />
          </svg></a>
        <a href="mailto:una860215@gmail.com"><i class="fa-solid fa-envelope text-[26px] hover:opacity-70 transition-opacity duration-300"></i></a>
      </div>
    </div>
  </div>
</footer>
  </div>
  <button id="back-to-top" class="back-to-top" type="button" aria-label="Back to top">
  <span class="fa-solid fa-caret-up" aria-hidden="true"></span>
</button>
  <nav id="mobile-nav">
  
    <a href="/BeforeDawn/zh-tw/About/" class="mobile-nav-link">About Me</a>
    
  
    <a href="/BeforeDawn/zh-tw/Original/" class="mobile-nav-link">Original</a>
    
      <a href="/BeforeDawn/zh-tw/blog/" class="mobile-nav-link mobile-nav-sub-link">全文章集中</a>
    
  
    <a href="/BeforeDawn/zh-tw/Project/" class="mobile-nav-link">Project</a>
    
  
    <a href="/BeforeDawn/zh-tw/Music/" class="mobile-nav-link">Music</a>
    
  
    <a href="/BeforeDawn/zh-tw/Others/" class="mobile-nav-link">Others</a>
    
  
    <a href="/BeforeDawn/zh-tw/" class="mobile-nav-link">Home</a>
    
  
</nav>
  


<script src="/BeforeDawn/js/jquery-3.6.4.min.js"></script>



  
<script src="/BeforeDawn/fancybox/jquery.fancybox.min.js"></script>




<script src="/BeforeDawn/js/script.js"></script>


<script src="/BeforeDawn/js/back-to-top.js"></script>



  <script src="/BeforeDawn/js/swup-init.js" defer></script>
</body>

</html>