<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8" />
  
  
  <link rel="icon" href="/BeforeDawn/favicon.ico">
  
  <title>夜明曉更前 | II One Little Move</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="當我接近一個孩子時，他在我心中喚起了兩種情感——為他現在的可愛而觸動；和對他可能成為的模樣感到敬重。 ——路易·巴斯德">
<meta property="og:type" content="article">
<meta property="og:title" content="II One Little Move">
<meta property="og:url" content="https://woufeder.github.io/BeforeDawn/zh-tw/blog/CanzoneDiSoleENotte_II/index.html">
<meta property="og:site_name" content="Before Dawn">
<meta property="og:description" content="當我接近一個孩子時，他在我心中喚起了兩種情感——為他現在的可愛而觸動；和對他可能成為的模樣感到敬重。 ——路易·巴斯德">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-02-19T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-02T12:44:20.490Z">
<meta property="article:author" content="woufeder">
<meta property="article:tag" content="Audreyana">
<meta name="twitter:card" content="summary">
  
  <link rel="alternate" href="/BeforeDawn/atom.xml" title="Before Dawn" type="application/atom+xml">
  
  
  
  
<link rel="stylesheet" href="/BeforeDawn/css/style.css">

  <!-- css設定在這裡 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Iansui&family=Italianno&family=LXGW+WenKai+Mono+TC:wght@300;400;700&family=Noto+Sans+TC:wght@100..900&family=Shippori+Mincho+B1:wght@500;600;700;800&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/v4-shims.min.css">
<link rel="stylesheet" href="/BeforeDawn/assets/css/reset.css">
<link rel="stylesheet" href="/BeforeDawn/assets/css/app.css">

  
  
<link rel="stylesheet" href="/BeforeDawn/fancybox/jquery.fancybox.min.css">

  

<meta name="generator" content="Hexo 8.1.1"></head>

<body>

  <div id="swup" class="transition-fade">
    



<header id="header" class="">
  <div class="container flex flex-row h-full">

    <!-- Desktop -->

    <div id="logo">
      <a href="/BeforeDawn/zh-tw/" class="flex flex-col w-fit no-swup" data-no-swup>
        <h2 class="w-fit">夜明曉更前</h2>
        <h4 class="subLogo w-fit">Anyway Before Dawn</h4>
      </a>
    </div>

    <div class="ms-auto w-full hidden md:flex flex-col items-end justify-end ">
      <div class="lang-switch flex flex-row items-center gap-1 mb-auto">
        <svg class="lang-globe" viewBox="0 0 24 24" role="img" aria-label="globe">
          <circle cx="12" cy="12" r="9" fill="none" stroke="currentColor" stroke-width="1.7" />
          <ellipse cx="12" cy="12" rx="4" ry="9" fill="none" stroke="currentColor" stroke-width="1.4" />
          <path d="M3 12h18M5.5 7.5h13M5.5 16.5h13" fill="none" stroke="currentColor" stroke-width="1.4" />
        </svg>

        <select id="lang-select" class="lang-select-control" aria-label="Language" onchange="return bdHandleLangSwitch(this);">
          <option value="/BeforeDawn/zh-tw/blog/CanzoneDiSoleENotte_II/" selected>ZH</option>
          <option value="/BeforeDawn/en/blog/CanzoneDiSoleENotte_II/" >EN</option>
          <option value="/BeforeDawn/it/blog/CanzoneDiSoleENotte_II/" >IT</option>
        </select>
      </div>

      
      <div class="zh-only-note flex flex-row items-end justify-end">
        <div class="nav-note">
          <p>小船住民</p>
        </div>
        <div class="nav-note">
          <p>銀海塵沙</p>
        </div>
        <div class="nav-note">
          <p>旅行者書</p>
        </div>
        <div class="nav-note">
          <p>星梢夜歌</p>
        </div>
        <div class="nav-note">
          <p>流光之外</p>
        </div>
      </div>
      

      <nav id="main-nav">
        
        

        

        
        <a class="main-nav-link " href="/BeforeDawn/zh-tw/About/">
          About Me
        </a>
        
        
        

        

        
        <div class="main-nav-item has-submenu is-active">
          <a class="main-nav-link is-active" href="/BeforeDawn/zh-tw/Original/">
            Original
          </a>

          <div class="main-nav-submenu">
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Original/Jatorri/" >
              Jatorri
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Original/Incessant_Breeze/" >
              千年流傳之風
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Original/Final_Oath/" >
              最終誓言
            </a>
            
            

            <a class="main-nav-submenu-link  " target="_blank" rel="noopener" href="https://afterthelight.wixsite.com/ttop" >
              流轉大地
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Original/Sunrise_After_Rain/" >
              雨後朝陽
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Original/Endless_Voice/" >
              未竟之聲
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Miscellanies/" >
              短篇｜塗鴉
            </a>
            
            

            <a class="main-nav-submenu-link is-active no-swup" href="/BeforeDawn/zh-tw/blog/" data-no-swup>
              全文章集中
            </a>
            
          </div>
        </div>
        
        
        

        

        
        <div class="main-nav-item has-submenu ">
          <a class="main-nav-link " href="/BeforeDawn/zh-tw/Project/">
            Project
          </a>

          <div class="main-nav-submenu">
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/VCA/" >
              VCA｜里林
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/DUETTA-Lilin/" >
              DUETTA｜里林
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/DUETTA-Naxira/" >
              DUETTA｜娜希拉
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/AG/" >
              AG｜十七星　望
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/ST/" >
              ST｜林惜淵
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/DL/" >
              DL｜衛宇天
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/YMSH/" >
              YMSH｜於又綾
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/Sappho-Audrey/" >
              Sappho｜奧黛麗
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/Sappho-Yana/" >
              Sappho｜夜那
            </a>
            
          </div>
        </div>
        
        
        

        

        
        <a class="main-nav-link " href="/BeforeDawn/zh-tw/Music/">
          Music
        </a>
        
        
        

        

        
        <a class="main-nav-link " href="/BeforeDawn/zh-tw/Others/">
          Others
        </a>
        
        
        
      </nav>
    </div>

    <!-- mobile trigger -->
    <button id="mobile-menu-toggle" class="flex md:hidden">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <!-- overlay -->
    <div id="mobile-menu-overlay"></div>

    <!-- offcanvas -->
    <nav id="mobile-menu" aria-label="Mobile navigation">
      <div class="mobile-menu-inner">
        <div class="mobile-lang-switch">
          <svg class="lang-globe" viewBox="0 0 24 24" role="img" aria-label="globe">
            <circle cx="12" cy="12" r="9" fill="none" stroke="currentColor" stroke-width="1.7" />
            <ellipse cx="12" cy="12" rx="4" ry="9" fill="none" stroke="currentColor" stroke-width="1.4" />
            <path d="M3 12h18M5.5 7.5h13M5.5 16.5h13" fill="none" stroke="currentColor" stroke-width="1.4" />
          </svg>

          <select class="mobile-lang-select" aria-label="Language" onchange="return bdHandleLangSwitch(this);">
            <option value="/BeforeDawn/zh-tw/blog/CanzoneDiSoleENotte_II/" selected>
              中文
            </option>

            <option value="/BeforeDawn/en/blog/CanzoneDiSoleENotte_II/" >
              English
            </option>

            <option value="/BeforeDawn/it/blog/CanzoneDiSoleENotte_II/" >
              Italiano
            </option>
          </select>
        </div>
        
        

        

        
        <a class="mobile-link " href="/BeforeDawn/zh-tw/About/">
          About Me
        </a>
        

        
        

        

        
        <details class="mobile-collapse is-active">
          <summary class="mobile-summary">
            <span>Original</span>
          </summary>

          <div class="mobile-submenu">
            <a class="mobile-parent-link " href="/BeforeDawn/zh-tw/Original/">
              Original
            </a>

            
            

            <a class=" " href="/BeforeDawn/zh-tw/Original/Jatorri/" >
              Jatorri
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Original/Incessant_Breeze/" >
              千年流傳之風
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Original/Final_Oath/" >
              最終誓言
            </a>
            
            

            <a class=" " target="_blank" rel="noopener" href="https://afterthelight.wixsite.com/ttop" >
              流轉大地
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Original/Sunrise_After_Rain/" >
              雨後朝陽
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Original/Endless_Voice/" >
              未竟之聲
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Miscellanies/" >
              短篇｜塗鴉
            </a>
            
            

            <a class="is-active no-swup" href="/BeforeDawn/zh-tw/blog/" data-no-swup>
              全文章集中
            </a>
            
          </div>
        </details>
        

        
        

        

        
        <details class="mobile-collapse ">
          <summary class="mobile-summary">
            <span>Project</span>
          </summary>

          <div class="mobile-submenu">
            <a class="mobile-parent-link " href="/BeforeDawn/zh-tw/Project/">
              Project
            </a>

            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/VCA/" >
              VCA｜里林
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/DUETTA-Lilin/" >
              DUETTA｜里林
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/DUETTA-Naxira/" >
              DUETTA｜娜希拉
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/AG/" >
              AG｜十七星　望
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/ST/" >
              ST｜林惜淵
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/DL/" >
              DL｜衛宇天
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/YMSH/" >
              YMSH｜於又綾
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/Sappho-Audrey/" >
              Sappho｜奧黛麗
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/Sappho-Yana/" >
              Sappho｜夜那
            </a>
            
          </div>
        </details>
        

        
        

        

        
        <a class="mobile-link " href="/BeforeDawn/zh-tw/Music/">
          Music
        </a>
        

        
        

        

        
        <a class="mobile-link " href="/BeforeDawn/zh-tw/Others/">
          Others
        </a>
        

        
        

      </div>
    </nav>


  </div>
</header>

    <main id="main" class="container">
      <div>
        <article id="post-CanzoneDiSoleENotte_II" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">


  
  <div class="m-4">
    


<nav id="article-nav flex" class="article-nav flex flex-row justify-between items-center px-4">
  
    <a href="/BeforeDawn/zh-tw/blog/CanzoneDiSoleENotte_February/" id="article-nav-older" class="article-nav-link-wrap flex-1 text-nowrap text-left">
      <strong class="article-nav-caption">上一篇文章</strong>
      <div class="article-nav-title article-title">【日與夜之歌】Sappho | Feb. Tonight Is Not Over　※</div>
    </a>
  
  
    <a href="/BeforeDawn/zh-tw/blog/CanzoneDiSoleENotte_III/" id="article-nav-newer" class="article-nav-link-wrap flex-1 text-nowrap text-right">
      <strong class="article-nav-caption">下一篇文章</strong>
      <div class="article-nav-title article-title">【日與夜之歌】主線 | III Story Time</div>
    </a>
  
</nav>


  </div>
  
  <div class="article-inner">

    
    <div class="flex flex-row justify-between items-center m-4 mb-0 border-b border-slate-500">
      <div>
        <h6 class="px-3 py-1.5 mb-2 rounded w-fit">
          <a href="/BeforeDawn/zh-tw/blog"><i class="fa-solid fa-caret-left"></i> 回到文章列表</a>

        </h6>
      </div>

      <div> 
<a href="/BeforeDawn/zh-tw/blog/CanzoneDiSoleENotte_II/" class="article-date ">
  <time class="dt-published" datetime="2023-02-19T16:00:00.000Z" itemprop="datePublished">2023年02月20日</time>
</a>
</div>
    </div>
    
    



    
    <header class="article-header flex flex-col ">
      
      <div class="flex flex-row justify-between items-center gap-4">
        

  
    <h4 class="p-name article-title " itemprop="headline name">
      【日與夜之歌】II One Little Move
    </h4>
  


        
  <div class="article-category mt-1">
    <!-- <span>分類｜</span> -->
    
      
        
          <a class="article-category-link" href="/BeforeDawn/zh-tw/blog/categories/Sappho/">
            企劃｜Sappho
          </a>
          
            |
            
              
          <a class="article-category-link" href="/BeforeDawn/zh-tw/blog/categories/CdSeN/">
            原創｜日與夜之歌
          </a>
          
              
  </div>
  

      </div>

    </header>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      <p>　　<strong>當我接近一個孩子時，他在我心中喚起了兩種情感——為他現在的可愛而觸動；和對他可能成為的模樣感到敬重。 ——路易·巴斯德</strong><span id="more"></span> </p>
<p>　　奧黛麗坐在辦公椅上，十指交握胸前。高大的身軀陷入皮革之中，發出放鬆的嘆息。再次回到宅邸恍若隔世，就連在光下紛飛的灰塵，也變得可愛起來。她沉靜在只有一人的空間裡，在屬下來打擾前，再享受一點私人的安寧。</p>
<p>　　自從那夜暴雪後已過了些時日。這段時間還沒來得及關心那孩子，便收到邊境地區暴亂的消息。只能交代幾下後趕去前線。而這一拖沓，便是一個月。</p>
<p>　　鏗鏘有力的敲門聲打破靜謐。膚色黝黑的男人一腳踢開木門，胸前還抱著一大疊紙。他急急忙忙地走到奧黛麗面前，重重地將文件砸在桌上，發出不小的聲響。</p>
<p>　　「這些是您要的資料，夫人。」氣喘吁吁的亞隆手忙腳亂著，看起來有些滑稽。</p>
<p>　　奧黛麗彈了下他的手背，「別那麼粗魯，不知道的人還以為你要造反呢。」語句看似責備，口氣卻像是開玩笑般輕鬆。</p>
<p>　　他不好意思地搔搔頭，連忙從成堆的文件裡抽出一本厚厚的報告書，交到女人手中。　</p>
<p>　　「關於先前失火的資料，目前調查到的都寫在這上了。」</p>
<p>　　她翻開端詳著，紙本的重量和公務員的低效不成正比。大概是因為自己派人施壓，否則火災調查人員那裡也不會動得這麼勤快。</p>
<p>　　起火點位於廚房，初步判斷原因為瓦斯外洩。分別於房屋東側與北側各發現一具屍體。因與臨近建物間隔較遠故沒有延燒到其他範圍，但木造房屋本體全毀，並無發現相關消防器具與防火建材，故有安全上的疑慮……。</p>
<p>　　她闔上文件夾，不打算花時間閱讀剩下的繁複文字。說到底，奧黛麗並不在意那場大火的經過。只是基於想得到點和女孩有關的訊息，既然房子已毀，那這份報告也沒有看下去的必要。</p>
<p>　　「背景調查呢？」她向男人伸手，索要著口中的文件。</p>
<p>　　「在這裡，夫人。」他交出僅有數頁的抄本。「這房子屬於奈希里第夫婦。兩人約十年前遷居到這，和鄰里之間的關係惡劣。」</p>
<p>　　紙本除了簡陋的個資外，記錄著一筆又一筆欠債，城東的酒館、鄰南的超市……每項金額都不大，卻都與酒水有關。不難看出那個男人和瓊漿玉液沒少牽扯。</p>
<p>　　「沒有那孩子的資料？」手中的文件仍沒有她想要的東西，語氣不禁有些不耐。這讓男人額前冷汗直流，連忙解釋，「是、是的。政府那兒沒有她的出生證明，也沒有醫療紀錄，恐怕是私下生產後刻意未申報。」</p>
<p>　　幽靈人口啊……儘管出生證明這東西早就是強制性的，然而像在這樣的邊陲地帶，光是活下去就已不是件易事，人民自然無暇顧及那些遠在天邊的法律。遑論這地方政府的要員，盡是些群占著茅坑不拉屎的肥蛆。</p>
<p>　　不過這倒也給了她一點方便。只要有錢有權，再加一個假身分也並非難事。</p>
<p>　　「罷了，這之後在想辦法吧，那孩子的狀況呢？」</p>
<p>　　「她意外地挺堅強的，一開始很擔心她會傷口感染，但總算是熬過來了。」</p>
<p>　　因應著奧黛麗的要求，醫療人員幾乎是全天候地關注著女孩的狀況。亞隆掰著手指縝密地報告著孩子的體溫高低，相應施打的藥物劑量與種類。甚至是用餐飲水的反應，皆鉅細靡遺地向其呈報，深怕漏了一個細節，讓女人質疑其工作能力。</p>
<p>　　「左大腿外側燒傷部分已經癒合，但還是留下大片的疤痕。右目視神經受損，各處也有諸多擦挫傷，很可能遭受過虐待。」聽到句尾，奧黛麗狠狠地皺起眉頭，下意識出力將桌上的紙張揉出條條摺痕。儘管並不是沒有想過這個可能性，但實際聽到診斷時，她還是壓不住竄起的熊熊怒火。</p>
<p>　　「死不足惜的下賤東西燒成炭也是便宜了。」難聽字句絲毫未留一點情面。畢竟對孩子暴力相向的垃圾，本就不配獲得任何尊重。</p>
<p>　　罵完一串夾雜髒話的詛咒，她深吸一口氣後繼續詢問，「那她還有什麼問題嗎？」</p>
<p>　　聞言，男人露出欲言又止的神色，沉首思考半晌，還是決定向她報告。「那孩子，有點奇怪。」</p>
<p>　　女人沒有作聲，挑起眉頭示意對方繼續說下去。</p>
<p>　　「為了避免失溫，廂房沒有少添柴火，可不知道為什麼，她寧願躲在離火最遠的角落發抖，也不願靠近壁爐一分。」</p>
<p>　　「而且，她對別人的幾乎話沒有反應，到現在都沒有說過一句話。不知道是不願意說，還是沒辦法說。」</p>
<p>　　「嗯……。」聽到下屬的回報，奧黛麗的臉色又暗了幾分。眼瞼微合，似是在猶豫如何處理現況。</p>
<p>　　見她不再積極詢問，男人頓時以為女人打算停止那女孩的治療。有些焦急地想為孩子的病況緩頰，無奈自己拙於言詞，支支吾吾了半天也沒擠出像樣的字句。</p>
<p>　　然而奧黛麗並沒有如他所想地提出任何類似的意見。她從未考慮放棄那女孩，只是對孩子的遭遇感到心疼和擔憂。那孩子已經向自己展示生存的意志，不管是少兩條腿還是缺了器官，她都會信守承諾地提供援助。</p>
<p>　　因為這是她，少數能引以為傲的優點。</p>
<p>　　她從舒服的皮椅上直起身子，微微地伸個懶腰。</p>
<p>　　「我去看看她吧，帶路。」</p>
<p>　　</p>
<p>　　推開房門，女人張望著屋內，在角落裡發現包裹毛毯的白球，暖絨中露出的空洞雙眼投往地板，對陌生人的來訪毫無反應。</p>
<p>　　奧黛麗走到女孩面前，學著她坐在地上。一手覆上鋪木地板，這才察覺這裡的溫度比想像中更低。伸手欲將女孩拉起帶回爐火前，但想起男人方才的描述，遲疑一陣後又將手收回。</p>
<p>　　「妳好啊，感覺怎麼樣？」她低聲問道。</p>
<p>　　女孩沒有任何反應，甚至沒有抬頭確認語出何人。奧黛麗轉而握起女孩的手端詳，細瘦的掌比自己小得多，指節上的骨頭突出地彷若要刺穿皮層。白皙的肌膚上透出許多細碎傷痕，雖然並不明顯，卻證實了女孩以前的待遇並不人道。她將小手握得更緊，拇指指腹來回撫蹭掌背。像是在觸碰易碎玻璃般，小心翼翼而帶著憐惜。</p>
<p>　　「不記得我了嗎？」聽到頭頂略帶壓抑的嗓音，淺色虹膜終於從地上轉移到奧黛麗的面容上。她像小狗一般歪著頭，似乎在確認女人到底是誰。只是一番沉寂後她又低下頭，並沒有察覺奧黛麗便是那夜裏帶她回來的人。見她歸於止水的表情，女人理解到這孩子沒有認出自己。</p>
<p>　　好吧，那也沒關係。要是不記得的話，就當從頭認識也可以。</p>
<p>　　「我好像還沒和妳介紹過自己。」她放下女孩的手，「我叫做奧黛麗，奧黛麗‧拉格朗日。是這裡的主人，大家都叫我夫人。」</p>
<p>　　女孩仍舊沒有開口。但奧黛麗捕捉到了她微乎其微的點頭。女人的嘴角不自覺地彎起，至少她願意給自己一點反應，這是個好的開始。</p>
<p>　　背後的薪柴迸裂星火，女孩反射性地縮起身子瑟瑟發抖，原先渙散的眼底轉而充斥慌張。她對火焰的恐懼表露無遺，甚至不用奧黛麗再開口詢問。</p>
<p>　　女人有些心疼地碰觸她的臉頰，這年紀的孩子應該長得白白胖胖。可現在看來，她並不比一個月前長多少肉。奧黛麗很確定自己的下屬不會虧待這孩子。可一直待在害怕的環境裡，有再好的物質供應，也無福消受。</p>
<p>　　想要讓她保持溫暖，又不能使用壁爐的話，就只能這樣辦了吧！女人瞇起眼，暗自下了個決定。</p>
<p>　　「嘿，跟妳商量件事。」</p>
<p>　　「之後別住在這了，睡我房間吧，這屋子裡只有那有暖氣，不用那個也很暖。」她示意著背後的壁爐，身體則擋著女孩的視線，不讓旺火再勾起可怕的夢魘。</p>
<p>　　奧黛麗捧起女孩的臉，藍白的虹膜映出自己的身形。她不知道這孩子的眼裡究竟見識過什麼地獄。但她希望，這裡往後只會銘刻美好的記憶。</p>
<p>　　像是明白了眼前的人不會傷害自己，女孩學著她的動作，將手輕輕放上女人略施脂粉的側顏。小手的觸感微涼，但奧黛麗卻覺得無比溫暖。</p>
<p>　　她投以如釋重負的笑容，寵溺地摸了摸孩子的頭。這應該就是答應的意思了吧？</p>
<p>　　「那就請多指教了，我的新室友。」</p>

      
    </div>



    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords">
    
      <li class="article-tag-list-item"><a class="article-tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/Audreyana/" rel="tag">日夜組</a></li>
    
  </ul>

      <a data-url="https://woufeder.github.io/BeforeDawn/zh-tw/blog/CanzoneDiSoleENotte_II/" data-id="cuidkYlcTd-ujP52cnMmud3j9" data-title="II One Little Move" class="article-share-link"><span class="">分享
          <i class="fa fa-share"></i>
        </span></a>
    </footer>

  </div>

</article>



      </div>
      
      <aside id="sidebar">
  
    
      
<div class="widget-wrap">
  <h6 class="widget-title">Series: 日與夜之歌</h6>
  <div class="widget">
    <ul class="series-list">
      
        <li class="series-list-branch"><strong>主線</strong></li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/CanzoneDiSoleENotte_00/">00 Il Canto Della Farfalla</a>
          </li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/CanzoneDiSoleENotte_I/">I Rise From The Fire</a>
          </li>
        
          
          <li class="series-list-item">
            <a class="series-post-link is-current" href="/BeforeDawn/zh-tw/blog/CanzoneDiSoleENotte_II/">▶ II One Little Move</a>
          </li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/CanzoneDiSoleENotte_III/">III Story Time</a>
          </li>
        
      
        <li class="series-list-branch"><strong>Sappho</strong></li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/CanzoneDiSoleENotte_January/">Jan. A new day has come</a>
          </li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/CanzoneDiSoleENotte_February/">Feb. Tonight Is Not Over　※</a>
          </li>
        
      
    </ul>
  </div>
</div>

    
    

  <div class="widget-wrap">
    <h6 class="widget-title">所有類別</h6>
    <div class="widget">
      <ul class="category-list">
        <li class="category-list-item">
          <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/">所有文章</a>
          <span class="category-list-count">105</span>
        </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/AG/">企劃｜橙星學園</a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/APIB/">原創｜餘生所歸終是妳</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/Bamboo/">原創｜竹船漂流的彼岸鄉</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/CdSeN/">原創｜日與夜之歌</a>
            <span class="category-list-count">6</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/DL/">企劃｜黃昏圖書館</a>
            <span class="category-list-count">13</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/DUETTA/">企劃｜DUETTA</a>
            <span class="category-list-count">8</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/EV/">原創｜未竟之聲</a>
            <span class="category-list-count">11</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/FO/">原創｜最終誓言</a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/IB/">原創｜千年流傳之風</a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/Jatorri/">原創｜Jatorri</a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/others/">雜項、短篇</a>
            <span class="category-list-count">28</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/poem/">詩</a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/Sappho/">企劃｜Sappho</a>
            <span class="category-list-count">7</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/SAR/">原創｜雨後朝陽</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/ST/">企劃｜終焉的選擇題</a>
            <span class="category-list-count">9</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/TTOP/">原創｜流轉大地</a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/VCA/">企劃｜VCA</a>
            <span class="category-list-count">6</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/YMSH/">企劃｜永明高中</a>
            <span class="category-list-count">12</span>
          </li>
        
      </ul>
    </div>
  </div>


  
    
    

  <div class="widget-wrap">
    <h6 class="widget-title">CP TAG</h6>
    <div class="widget">
      <ul class="tag-list">
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/0205/">先知組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/0406/">炎心</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/1121/">墨綠組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/440hz/">時綾</a>
            <span class="tag-list-count">14</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/AkiHino/">秋日</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/almighty/">神明組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/Audreyana/">日夜組</a>
            <span class="tag-list-count">6</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/Chedith/">光雷組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/dimise/">終末組</a>
            <span class="tag-list-count">7</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/gamers/">謙琴</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/KaiAsa/">紫陽花組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/KakeNatsu/">翔花</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/kite-wood/">鳶木組</a>
            <span class="tag-list-count">6</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/NaxiLilin/">娜里</a>
            <span class="tag-list-count">14</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/Polaris/">耀燕</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/rainy-morning/">天文組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/SasaFuna/">竹船組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/victory/">勝利組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/white-moon/">白月組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/YukiHaru/">雪音</a>
            <span class="tag-list-count">2</span>
          </li>
        
      </ul>
    </div>
  </div>


  
    
    

  <div class="widget-wrap">
    <h6 class="widget-title">月份封存</h6>
    <div class="widget">
      <ul class="archive-list">
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2023/05/">2023-05</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2023/03/">2023-03</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2023/02/">2023-02</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2023/01/">2023-01</a>
            <span class="archive-list-count">3</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/10/">2021-10</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/07/">2021-07</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/06/">2021-06</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/05/">2021-05</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/04/">2021-04</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/03/">2021-03</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/02/">2021-02</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/01/">2021-01</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/12/">2020-12</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/11/">2020-11</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/10/">2020-10</a>
            <span class="archive-list-count">7</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/09/">2020-09</a>
            <span class="archive-list-count">7</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/08/">2020-08</a>
            <span class="archive-list-count">8</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/07/">2020-07</a>
            <span class="archive-list-count">4</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/05/">2020-05</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/04/">2020-04</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/03/">2020-03</a>
            <span class="archive-list-count">4</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/02/">2020-02</a>
            <span class="archive-list-count">4</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/01/">2020-01</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2019/12/">2019-12</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2019/11/">2019-11</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2019/10/">2019-10</a>
            <span class="archive-list-count">7</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2019/09/">2019-09</a>
            <span class="archive-list-count">5</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/10/">2018-10</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/07/">2018-07</a>
            <span class="archive-list-count">3</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/06/">2018-06</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/05/">2018-05</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/04/">2018-04</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/03/">2018-03</a>
            <span class="archive-list-count">3</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/02/">2018-02</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/01/">2018-01</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2017/12/">2017-12</a>
            <span class="archive-list-count">4</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2017/11/">2017-11</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2017/10/">2017-10</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2017/09/">2017-09</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2017/08/">2017-08</a>
            <span class="archive-list-count">4</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2017/07/">2017-07</a>
            <span class="archive-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>

      
    </main>
    <footer id="footer">
  <div class="container">
    <div id="footer-info" class="inner">
      © 2015 After Light. Tutti i diritti riservati.
      <div class="flex flex-row gap-3 mt-1">
        <a href="https://www.facebook.com/woufeder.eternity.9" target="_blank"> <i class="fa-brands fa-facebook text-[24px] hover:opacity-70 transition-opacity duration-300"></i></a>
        <a href="https://www.plurk.com/woufeder" target="_blank"> <svg fill="currentColor" width="26px" height="26px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" class="hover:opacity-70 transition-opacity duration-300">
            <path d="M17.203 2.542c-4.073-0.031-7.938 1.786-10.505 4.943-0.13 0.156-0.255 0.313-0.38 0.474h0.005c0.313-0.266 0.63-0.464 0.958-0.594l0.078-0.031c0.396-0.151 0.802-0.198 1.198-0.12 1.922 0.385 2.922 3.479 2.234 6.911s-2.802 5.901-4.719 5.521c-1.349-0.271-2.24-1.875-2.417-3.99v-0.010 0.073c-0.005 0.177-0.005 0.354 0 0.531v0.177c0.005 0.198 0.021 0.396 0.031 0.589 0.010 0.089 0.016 0.182 0.026 0.271 0.151 1.594 0.583 3.146 1.281 4.589 0.083 0.167 0.042 0.37-0.104 0.484l-0.37 0.302c-0.38 0.313-0.531 0.823-0.385 1.292 0 0.010 0.005 0.016 0.010 0.021 0.021 0.068 0.047 0.13 0.078 0.193l0.068-0.052 0.302-0.234c0.37-0.281 0.792 0.276 0.422 0.557l-0.323 0.245-0.052 0.036 1.568 1.932c0.427 0.516 1.182 0.594 1.703 0.177l0.344-0.281c0.146-0.12 0.354-0.12 0.5 0 2.469 1.964 5.547 2.995 8.703 2.906 2.667-0.063 5.25-0.927 7.427-2.474 0.156-0.109 0.37-0.094 0.505 0.036l0.219 0.208c0.432 0.406 1.099 0.443 1.573 0.078l-0.005-0.005-0.281-0.266c-0.313-0.318 0.141-0.797 0.479-0.505l0.297 0.276 1.682-1.766c0.458-0.484 0.438-1.25-0.047-1.708l-0.349-0.333c-0.13-0.125-0.161-0.323-0.073-0.479 1.505-2.708 2.021-5.849 1.474-8.896 0.401-0.37 1.135-1.099 1.422-1.724 0.307-0.667 0.391-1.359-0.427-1.057-0.635 0.24-1.125 0.391-1.719 0.255-1.885-4.792-6.458-8.255-11.797-8.531-0.214-0.016-0.422-0.021-0.635-0.021zM3.021 8.328c-1.198 0.021-1.964 1.276-1.443 2.354-1.094 0.042-1.844 1.125-1.49 2.161 0.349 1.036 1.599 1.448 2.495 0.818 0.234-0.167 0.406-0.385 0.526-0.625 0.25 0.453 0.615 0.833 1.036 1.099-0.005 0.266 0 0.531 0.026 0.797 0.135 1.641 0.823 2.88 1.865 3.089 1.484 0.297 3.12-1.615 3.651-4.266 0.531-2.656-0.24-5.047-1.724-5.344-0.583-0.115-1.182 0.109-1.734 0.578-0.599 0.51-1.135 1.318-1.521 2.307-0.010-0.005-0.026-0.005-0.036-0.010-0.188-0.052-0.286-0.177-0.417-0.203 0.979-1.063 0.208-2.781-1.234-2.755zM6.839 9.99c0.068 0 0.141 0.005 0.208 0.021 0.969 0.188 1.474 1.745 1.13 3.474-0.349 1.729-1.411 2.974-2.38 2.781-0.656-0.13-1.099-0.896-1.208-1.911 0.245 0.094 0.495 0.151 0.75 0.161 0.703 0.031 1.161-0.203 1.521-0.682 0.458-0.62 0.109-2.339-0.5-2.563-0.474-0.172-0.755 0.036-1.177 0.068 0.214-0.396 0.464-0.724 0.74-0.958 0.292-0.245 0.604-0.391 0.917-0.396z" />
          </svg></a>
        <a href="mailto:una860215@gmail.com"><i class="fa-solid fa-envelope text-[26px] hover:opacity-70 transition-opacity duration-300"></i></a>
      </div>
    </div>
  </div>
</footer>
  </div>
  <button id="back-to-top" class="back-to-top" type="button" aria-label="Back to top">
  <span class="fa-solid fa-caret-up" aria-hidden="true"></span>
</button>
  <nav id="mobile-nav">
  
    <a href="/BeforeDawn/zh-tw/About/" class="mobile-nav-link">About Me</a>
    
  
    <a href="/BeforeDawn/zh-tw/Original/" class="mobile-nav-link">Original</a>
    
      <a href="/BeforeDawn/zh-tw/blog/" class="mobile-nav-link mobile-nav-sub-link">全文章集中</a>
    
  
    <a href="/BeforeDawn/zh-tw/Project/" class="mobile-nav-link">Project</a>
    
  
    <a href="/BeforeDawn/zh-tw/Music/" class="mobile-nav-link">Music</a>
    
  
    <a href="/BeforeDawn/zh-tw/Others/" class="mobile-nav-link">Others</a>
    
  
    <a href="/BeforeDawn/zh-tw/" class="mobile-nav-link">Home</a>
    
  
</nav>
  


<script src="/BeforeDawn/js/jquery-3.6.4.min.js"></script>



  
<script src="/BeforeDawn/fancybox/jquery.fancybox.min.js"></script>




<script src="/BeforeDawn/js/script.js"></script>


<script src="/BeforeDawn/js/back-to-top.js"></script>



  <script src="/BeforeDawn/js/swup-init.js" defer></script>
</body>

</html>