<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8" />
  
  
  <link rel="icon" href="/BeforeDawn/favicon.ico">
  
  <title>夜明曉更前 | Authentic Cadence</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我想在都市的光害裡看見星辰。">
<meta property="og:type" content="article">
<meta property="og:title" content="Authentic Cadence">
<meta property="og:url" content="https://woufeder.github.io/BeforeDawn/zh-tw/blog/HER_20210325/index.html">
<meta property="og:site_name" content="Before Dawn">
<meta property="og:description" content="我想在都市的光害裡看見星辰。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-03-24T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-31T19:45:07.883Z">
<meta property="article:author" content="woufeder">
<meta name="twitter:card" content="summary">
  
  <link rel="alternate" href="/BeforeDawn/atom.xml" title="Before Dawn" type="application/atom+xml">
  
  
  
  
<link rel="stylesheet" href="/BeforeDawn/css/style.css">

  <!-- css設定在這裡 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Iansui&family=Italianno&family=LXGW+WenKai+Mono+TC:wght@300;400;700&family=Noto+Sans+TC:wght@100..900&family=Shippori+Mincho+B1:wght@500;600;700;800&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/v4-shims.min.css">
<link rel="stylesheet" href="/BeforeDawn/assets/css/reset.css">
<link rel="stylesheet" href="/BeforeDawn/assets/css/app.css">

  
  
<link rel="stylesheet" href="/BeforeDawn/fancybox/jquery.fancybox.min.css">

  

<meta name="generator" content="Hexo 8.1.1"></head>

<body>

  <div id="swup" class="transition-fade">
    



<header id="header" class="">
  <div class="container flex flex-row h-full">

    <!-- Desktop -->

    <div id="logo">
      <a href="/BeforeDawn/zh-tw/" class="flex flex-col w-fit no-swup" data-no-swup>
        <h2 class="w-fit">夜明曉更前</h2>
        <h4 class="subLogo w-fit">Anyway Before Dawn</h4>
      </a>
    </div>

    <div class="ms-auto w-full hidden md:flex flex-col items-end justify-end ">
      <div class="lang-switch flex flex-row items-center gap-1 mb-auto">
        <svg class="lang-globe" viewBox="0 0 24 24" role="img" aria-label="globe">
          <circle cx="12" cy="12" r="9" fill="none" stroke="currentColor" stroke-width="1.7" />
          <ellipse cx="12" cy="12" rx="4" ry="9" fill="none" stroke="currentColor" stroke-width="1.4" />
          <path d="M3 12h18M5.5 7.5h13M5.5 16.5h13" fill="none" stroke="currentColor" stroke-width="1.4" />
        </svg>

        <select id="lang-select" class="lang-select-control" aria-label="Language" onchange="return bdHandleLangSwitch(this);">
          <option value="/BeforeDawn/zh-tw/blog/HER_20210325/" selected>ZH</option>
          <option value="/BeforeDawn/en/blog/HER_20210325/" >EN</option>
          <option value="/BeforeDawn/it/blog/HER_20210325/" >IT</option>
        </select>
      </div>

      
      <div class="zh-only-note flex flex-row items-end justify-end">
        <div class="nav-note">
          <p>小船住民</p>
        </div>
        <div class="nav-note">
          <p>銀海塵沙</p>
        </div>
        <div class="nav-note">
          <p>旅行者書</p>
        </div>
        <div class="nav-note">
          <p>星梢夜歌</p>
        </div>
        <div class="nav-note">
          <p>流光之外</p>
        </div>
      </div>
      

      <nav id="main-nav">
        
        

        

        
        <a class="main-nav-link " href="/BeforeDawn/zh-tw/About/">
          About Me
        </a>
        
        
        

        

        
        <div class="main-nav-item has-submenu is-active">
          <a class="main-nav-link is-active" href="/BeforeDawn/zh-tw/Original/">
            Original
          </a>

          <div class="main-nav-submenu">
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Original/Jatorri/" >
              Jatorri
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Original/Incessant_Breeze/" >
              千年流傳之風
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Original/Final_Oath/" >
              最終誓言
            </a>
            
            

            <a class="main-nav-submenu-link  " target="_blank" rel="noopener" href="https://afterthelight.wixsite.com/ttop" >
              流轉大地
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Original/Sunrise_After_Rain/" >
              雨後朝陽
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Original/Endless_Voice/" >
              未竟之聲
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Miscellanies/" >
              短篇｜塗鴉
            </a>
            
            

            <a class="main-nav-submenu-link is-active no-swup" href="/BeforeDawn/zh-tw/blog/" data-no-swup>
              全文章集中
            </a>
            
          </div>
        </div>
        
        
        

        

        
        <div class="main-nav-item has-submenu ">
          <a class="main-nav-link " href="/BeforeDawn/zh-tw/Project/">
            Project
          </a>

          <div class="main-nav-submenu">
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/VCA/" >
              VCA｜里林
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/DUETTA-Lilin/" >
              DUETTA｜里林
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/DUETTA-Naxira/" >
              DUETTA｜娜希拉
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/AG/" >
              AG｜十七星　望
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/ST/" >
              ST｜林惜淵
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/DL/" >
              DL｜衛宇天
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/YMSH/" >
              YMSH｜於又綾
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/Sappho-Audrey/" >
              Sappho｜奧黛麗
            </a>
            
            

            <a class="main-nav-submenu-link  " href="/BeforeDawn/zh-tw/Project/Sappho-Yana/" >
              Sappho｜夜那
            </a>
            
          </div>
        </div>
        
        
        

        

        
        <a class="main-nav-link " href="/BeforeDawn/zh-tw/Music/">
          Music
        </a>
        
        
        

        

        
        <a class="main-nav-link " href="/BeforeDawn/zh-tw/Others/">
          Others
        </a>
        
        
        
      </nav>
    </div>

    <!-- mobile trigger -->
    <button id="mobile-menu-toggle" class="flex md:hidden">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <!-- overlay -->
    <div id="mobile-menu-overlay"></div>

    <!-- offcanvas -->
    <nav id="mobile-menu" aria-label="Mobile navigation">
      <div class="mobile-menu-inner">
        <div class="mobile-lang-switch">
          <svg class="lang-globe" viewBox="0 0 24 24" role="img" aria-label="globe">
            <circle cx="12" cy="12" r="9" fill="none" stroke="currentColor" stroke-width="1.7" />
            <ellipse cx="12" cy="12" rx="4" ry="9" fill="none" stroke="currentColor" stroke-width="1.4" />
            <path d="M3 12h18M5.5 7.5h13M5.5 16.5h13" fill="none" stroke="currentColor" stroke-width="1.4" />
          </svg>

          <select class="mobile-lang-select" aria-label="Language" onchange="return bdHandleLangSwitch(this);">
            <option value="/BeforeDawn/zh-tw/blog/HER_20210325/" selected>
              中文
            </option>

            <option value="/BeforeDawn/en/blog/HER_20210325/" >
              English
            </option>

            <option value="/BeforeDawn/it/blog/HER_20210325/" >
              Italiano
            </option>
          </select>
        </div>
        
        

        

        
        <a class="mobile-link " href="/BeforeDawn/zh-tw/About/">
          About Me
        </a>
        

        
        

        

        
        <details class="mobile-collapse is-active">
          <summary class="mobile-summary">
            <span>Original</span>
          </summary>

          <div class="mobile-submenu">
            <a class="mobile-parent-link " href="/BeforeDawn/zh-tw/Original/">
              Original
            </a>

            
            

            <a class=" " href="/BeforeDawn/zh-tw/Original/Jatorri/" >
              Jatorri
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Original/Incessant_Breeze/" >
              千年流傳之風
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Original/Final_Oath/" >
              最終誓言
            </a>
            
            

            <a class=" " target="_blank" rel="noopener" href="https://afterthelight.wixsite.com/ttop" >
              流轉大地
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Original/Sunrise_After_Rain/" >
              雨後朝陽
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Original/Endless_Voice/" >
              未竟之聲
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Miscellanies/" >
              短篇｜塗鴉
            </a>
            
            

            <a class="is-active no-swup" href="/BeforeDawn/zh-tw/blog/" data-no-swup>
              全文章集中
            </a>
            
          </div>
        </details>
        

        
        

        

        
        <details class="mobile-collapse ">
          <summary class="mobile-summary">
            <span>Project</span>
          </summary>

          <div class="mobile-submenu">
            <a class="mobile-parent-link " href="/BeforeDawn/zh-tw/Project/">
              Project
            </a>

            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/VCA/" >
              VCA｜里林
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/DUETTA-Lilin/" >
              DUETTA｜里林
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/DUETTA-Naxira/" >
              DUETTA｜娜希拉
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/AG/" >
              AG｜十七星　望
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/ST/" >
              ST｜林惜淵
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/DL/" >
              DL｜衛宇天
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/YMSH/" >
              YMSH｜於又綾
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/Sappho-Audrey/" >
              Sappho｜奧黛麗
            </a>
            
            

            <a class=" " href="/BeforeDawn/zh-tw/Project/Sappho-Yana/" >
              Sappho｜夜那
            </a>
            
          </div>
        </details>
        

        
        

        

        
        <a class="mobile-link " href="/BeforeDawn/zh-tw/Music/">
          Music
        </a>
        

        
        

        

        
        <a class="mobile-link " href="/BeforeDawn/zh-tw/Others/">
          Others
        </a>
        

        
        

      </div>
    </nav>


  </div>
</header>

    <main id="main" class="container">
      <div>
        <article id="post-HER_20210325" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">


  
  <div class="m-4">
    


<nav id="article-nav flex" class="article-nav flex flex-row justify-between items-center px-4">
  
    <a href="/BeforeDawn/zh-tw/blog/YMSH_Just%20One%20day/" id="article-nav-older" class="article-nav-link-wrap flex-1 text-nowrap text-left">
      <strong class="article-nav-caption">上一篇文章</strong>
      <div class="article-nav-title article-title">【YMSH】那名校長的一日</div>
    </a>
  
  
    <a href="/BeforeDawn/zh-tw/blog/%E6%96%BC%E5%8F%88%E7%B6%BE%E7%9A%84%E6%84%9A%E4%BA%BA%E7%AF%80/" id="article-nav-newer" class="article-nav-link-wrap flex-1 text-nowrap text-right">
      <strong class="article-nav-caption">下一篇文章</strong>
      <div class="article-nav-title article-title">【YMSH】| 於又綾的愚人節</div>
    </a>
  
</nav>


  </div>
  
  <div class="article-inner">

    
    <div class="flex flex-row justify-between items-center m-4 mb-0 border-b border-slate-500">
      <div>
        <h6 class="px-3 py-1.5 mb-2 rounded w-fit">
          <a href="/BeforeDawn/zh-tw/blog"><i class="fa-solid fa-caret-left"></i> 回到文章列表</a>

        </h6>
      </div>

      <div> 
<a href="/BeforeDawn/zh-tw/blog/HER_20210325/" class="article-date ">
  <time class="dt-published" datetime="2021-03-24T16:00:00.000Z" itemprop="datePublished">2021年03月25日</time>
</a>
</div>
    </div>
    
    



    
    <header class="article-header flex flex-col ">
      
      <div class="flex flex-row justify-between items-center gap-4">
        

  
    <h4 class="p-name article-title " itemprop="headline name">
      【HER】Authentic Cadence
    </h4>
  


        
  <div class="article-category mt-1">
    <!-- <span>分類｜</span> -->
    
      
        
          <a class="article-category-link" href="/BeforeDawn/zh-tw/blog/categories/others/">
            雜項、短篇
          </a>
          
              
  </div>
  

      </div>

    </header>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      <p><strong>我想在都市的光害裡看見星辰。</strong><span id="more"></span><br> (我想從自己想像出的擔憂中解放)</p>
<p><strong>就像我能在妳喉間震動的迴響裡聽見日光，闌珊的腳步聲中培育百花。</strong><br> (當我在門外等待妳下課，聽見妳穿梭在學弟妹之間教課的理論。我也是被妳所培育出來的其中一節枝枒)</p>
<p><strong>重複的動機，交雜其中的旋律線。擊弦泛開水澗，密西西比河上的演藝船停在當代。蒲公英正凋謝，針葉林上的白雪也要溶解。</strong><br> (動機是指motif，作曲時的簡單音樂片段，通常會作為作品的基調。演藝船是1927年首演的音樂劇，重大改變了百老匯音樂劇的樣貌。以此做分水嶺，音樂劇在此前此後有了截然不同的發展方向)</p>
<p><strong>每個欲言又止的今天，再次上鎖的昨夜。久待不起的歲月與錯過蛻變的枯繭。我在苦澀的詞彙裡拼湊意義，給予出去的終在某天回歸。</strong><br> (那些我一直沒能擺脫的，不去面對的事，我錯過更新自己的時間，不想再等待也感到疲倦。雖然當時的一切都令人感到痛苦，可是我現在能夠去接受那樣的痛苦了。)</p>
<p>*<em>四點四分的失眠，不聽醫囑的指揮。疲憊得再也無法坐直的脊背，配合不起無法安息，躁動著的記憶。</em><br> (寫文的時間和沒有再回診，舊藥快見底，即使身體上疲倦，精神卻依舊亢奮。)</p>
<p><strong>橘色使我暈眩，小而圓的白引人昏厥。我做了一個清醒的夢，夢見我在現實迷醉。</strong><br>(鎮定劑和安眠藥的外觀。這段時間我好像過得很清醒，實際上卻仍在迷路。)</p>
<p><strong>平舖的大片灰中有金線連結成的兩棲類，原以為忘卻的嗓聲在快速動眼期間盤旋。</strong><br>(當日衣物的顏色。明明人的聲音是那麼容易忘記，她的聲音卻和我記憶中如出一轍，好像我不久前才聽見一樣。)</p>
<p><strong>白色塑料與金屬摩擦地面。示意入座的禮節，直面的人沒有遮掩。我不知道應該要專注於視線，還是貪婪地搜刮似曾相似，又夢寐以求的起始點。</strong><br> (M205教室的椅子很輕，她決定晚一班車回家，所以叫我坐下。因為學生都不在了，所以她沒有戴著口罩。再次見到以為不能見到的人，理應要覺得特別而想銘記，卻反而覺得這只是一個再平常不過的日子，就像以前我所知道的那樣。)</p>
<p><strong>後繼有人的想念，第三方的震懾與諒解。</strong><br> (不認識的學弟好像跟她關係不錯，那樣挺好的。阿丁後來知道這件事後不但沒有說我什麼，反而覺得我的痛苦是理所當然的。正因為在旁人眼中我們的關係真的很好，所以整件事對她來說很衝擊也很荒謬。)</p>
<p><strong>沙洲堆積了百分之七十四的癥結。海拔900公尺沒有萱草，選錯時節的山只是綠海。不抱期望的景色，無論如何都比平地壯觀。</strong><br> (過去的日子是一年的的74%。山是指花蓮的六十石山，以金針花海聞名。金針花盛開的時間在她生日之後。金針花又稱萱草，代表母親。不抱著能夠改變什麼的心情去見她，無論最後如何都比原先要好上許多。)</p>
<p><strong>我又一遍再一遍地將妳寫進晦澀難懂的斷章。只有自己尚能明白所有的意象，曲線式地記錄著疼痛的起拍與終止式。</strong><br><strong>我想我能夠再翻開那本書，播放那首歌來溫習妳的言論。無用的紙已能燒毀，封箱內的無機物也能再次翩躚。</strong><br> (我把她送給我的東西、抄給我的筆記和以前工作的契約書都放在書櫃裡我看不到的角落。不過現在我可以把那些東西拿出來了，我有辦法把那本書看完，去聽她曾推薦給我的電影和音樂會。過去的合約可以丟掉了，我已經不會再因為這些東西而感到悲傷。)</p>
<p><strong>這樣就好了，已經可以了。</strong></p>

      
    </div>



    <footer class="article-footer">
      
      <a data-url="https://woufeder.github.io/BeforeDawn/zh-tw/blog/HER_20210325/" data-id="cuidPQKEmKxlyORALwpioq2lE" data-title="Authentic Cadence" class="article-share-link"><span class="">分享
          <i class="fa fa-share"></i>
        </span></a>
    </footer>

  </div>

</article>



      </div>
      
      <aside id="sidebar">
  
    
      
<div class="widget-wrap">
  <h6 class="widget-title">Series: HER</h6>
  <div class="widget">
    <ul class="series-list">
      
        <li class="series-list-branch"><strong></strong></li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/HER_20200817/">支離破碎的假訃告</a>
          </li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/HER_20200920/">我厭惡在每個失眠的夜裡想起妳</a>
          </li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/HER_20201027/">手抄書</a>
          </li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/HER_202011106/">告別</a>
          </li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/HER_20210105/">Everything&#39;s Alright</a>
          </li>
        
          
          <li class="series-list-item">
            <a class="series-post-link " href="/BeforeDawn/zh-tw/blog/HER_20210209/">我所遺憾的事</a>
          </li>
        
          
          <li class="series-list-item">
            <a class="series-post-link is-current" href="/BeforeDawn/zh-tw/blog/HER_20210325/">▶ Authentic Cadence</a>
          </li>
        
      
    </ul>
  </div>
</div>

    
    

  <div class="widget-wrap">
    <h6 class="widget-title">所有類別</h6>
    <div class="widget">
      <ul class="category-list">
        <li class="category-list-item">
          <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/">所有文章</a>
          <span class="category-list-count">105</span>
        </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/AG/">企劃｜橙星學園</a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/APIB/">原創｜餘生所歸終是妳</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/Bamboo/">原創｜竹船漂流的彼岸鄉</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/CdSeN/">原創｜日與夜之歌</a>
            <span class="category-list-count">6</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/DL/">企劃｜黃昏圖書館</a>
            <span class="category-list-count">13</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/DUETTA/">企劃｜DUETTA</a>
            <span class="category-list-count">8</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/EV/">原創｜未竟之聲</a>
            <span class="category-list-count">11</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/FO/">原創｜最終誓言</a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/IB/">原創｜千年流傳之風</a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/Jatorri/">原創｜Jatorri</a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/others/">雜項、短篇</a>
            <span class="category-list-count">28</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/poem/">詩</a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/Sappho/">企劃｜Sappho</a>
            <span class="category-list-count">7</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/SAR/">原創｜雨後朝陽</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/ST/">企劃｜終焉的選擇題</a>
            <span class="category-list-count">9</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/TTOP/">原創｜流轉大地</a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/VCA/">企劃｜VCA</a>
            <span class="category-list-count">6</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/BeforeDawn/zh-tw/blog/categories/YMSH/">企劃｜永明高中</a>
            <span class="category-list-count">12</span>
          </li>
        
      </ul>
    </div>
  </div>


  
    
    

  <div class="widget-wrap">
    <h6 class="widget-title">CP TAG</h6>
    <div class="widget">
      <ul class="tag-list">
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/0205/">先知組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/0406/">炎心</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/1121/">墨綠組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/440hz/">時綾</a>
            <span class="tag-list-count">14</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/AkiHino/">秋日</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/almighty/">神明組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/Audreyana/">日夜組</a>
            <span class="tag-list-count">6</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/Chedith/">光雷組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/dimise/">終末組</a>
            <span class="tag-list-count">7</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/gamers/">謙琴</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/KaiAsa/">紫陽花組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/KakeNatsu/">翔花</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/kite-wood/">鳶木組</a>
            <span class="tag-list-count">6</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/NaxiLilin/">娜里</a>
            <span class="tag-list-count">14</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/Polaris/">耀燕</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/rainy-morning/">天文組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/SasaFuna/">竹船組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/victory/">勝利組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/white-moon/">白月組</a>
            <span class="tag-list-count">1</span>
          </li>
        
          <li class="tag-list-item">
            <a class="tag-list-link" href="/BeforeDawn/zh-tw/blog/tags/YukiHaru/">雪音</a>
            <span class="tag-list-count">2</span>
          </li>
        
      </ul>
    </div>
  </div>


  
    
    

  <div class="widget-wrap">
    <h6 class="widget-title">月份封存</h6>
    <div class="widget">
      <ul class="archive-list">
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2023/05/">2023-05</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2023/03/">2023-03</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2023/02/">2023-02</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2023/01/">2023-01</a>
            <span class="archive-list-count">3</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/10/">2021-10</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/07/">2021-07</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/06/">2021-06</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/05/">2021-05</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/04/">2021-04</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/03/">2021-03</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/02/">2021-02</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2021/01/">2021-01</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/12/">2020-12</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/11/">2020-11</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/10/">2020-10</a>
            <span class="archive-list-count">7</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/09/">2020-09</a>
            <span class="archive-list-count">7</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/08/">2020-08</a>
            <span class="archive-list-count">8</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/07/">2020-07</a>
            <span class="archive-list-count">4</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/05/">2020-05</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/04/">2020-04</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/03/">2020-03</a>
            <span class="archive-list-count">4</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/02/">2020-02</a>
            <span class="archive-list-count">4</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2020/01/">2020-01</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2019/12/">2019-12</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2019/11/">2019-11</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2019/10/">2019-10</a>
            <span class="archive-list-count">7</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2019/09/">2019-09</a>
            <span class="archive-list-count">5</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/10/">2018-10</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/07/">2018-07</a>
            <span class="archive-list-count">3</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/06/">2018-06</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/05/">2018-05</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/04/">2018-04</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/03/">2018-03</a>
            <span class="archive-list-count">3</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/02/">2018-02</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2018/01/">2018-01</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2017/12/">2017-12</a>
            <span class="archive-list-count">4</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2017/11/">2017-11</a>
            <span class="archive-list-count">1</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2017/10/">2017-10</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2017/09/">2017-09</a>
            <span class="archive-list-count">2</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2017/08/">2017-08</a>
            <span class="archive-list-count">4</span>
          </li>
        
          
          <li class="archive-list-item">
            <a class="archive-list-link" href="/BeforeDawn/zh-tw/blog/archives/2017/07/">2017-07</a>
            <span class="archive-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>

      
    </main>
    <footer id="footer">
  <div class="container">
    <div id="footer-info" class="inner">
      © 2015 After Light. Tutti i diritti riservati.
      <div class="flex flex-row gap-3 mt-1">
        <a href="https://www.facebook.com/woufeder.eternity.9" target="_blank"> <i class="fa-brands fa-facebook text-[24px] hover:opacity-70 transition-opacity duration-300"></i></a>
        <a href="https://www.plurk.com/woufeder" target="_blank"> <svg fill="currentColor" width="26px" height="26px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" class="hover:opacity-70 transition-opacity duration-300">
            <path d="M17.203 2.542c-4.073-0.031-7.938 1.786-10.505 4.943-0.13 0.156-0.255 0.313-0.38 0.474h0.005c0.313-0.266 0.63-0.464 0.958-0.594l0.078-0.031c0.396-0.151 0.802-0.198 1.198-0.12 1.922 0.385 2.922 3.479 2.234 6.911s-2.802 5.901-4.719 5.521c-1.349-0.271-2.24-1.875-2.417-3.99v-0.010 0.073c-0.005 0.177-0.005 0.354 0 0.531v0.177c0.005 0.198 0.021 0.396 0.031 0.589 0.010 0.089 0.016 0.182 0.026 0.271 0.151 1.594 0.583 3.146 1.281 4.589 0.083 0.167 0.042 0.37-0.104 0.484l-0.37 0.302c-0.38 0.313-0.531 0.823-0.385 1.292 0 0.010 0.005 0.016 0.010 0.021 0.021 0.068 0.047 0.13 0.078 0.193l0.068-0.052 0.302-0.234c0.37-0.281 0.792 0.276 0.422 0.557l-0.323 0.245-0.052 0.036 1.568 1.932c0.427 0.516 1.182 0.594 1.703 0.177l0.344-0.281c0.146-0.12 0.354-0.12 0.5 0 2.469 1.964 5.547 2.995 8.703 2.906 2.667-0.063 5.25-0.927 7.427-2.474 0.156-0.109 0.37-0.094 0.505 0.036l0.219 0.208c0.432 0.406 1.099 0.443 1.573 0.078l-0.005-0.005-0.281-0.266c-0.313-0.318 0.141-0.797 0.479-0.505l0.297 0.276 1.682-1.766c0.458-0.484 0.438-1.25-0.047-1.708l-0.349-0.333c-0.13-0.125-0.161-0.323-0.073-0.479 1.505-2.708 2.021-5.849 1.474-8.896 0.401-0.37 1.135-1.099 1.422-1.724 0.307-0.667 0.391-1.359-0.427-1.057-0.635 0.24-1.125 0.391-1.719 0.255-1.885-4.792-6.458-8.255-11.797-8.531-0.214-0.016-0.422-0.021-0.635-0.021zM3.021 8.328c-1.198 0.021-1.964 1.276-1.443 2.354-1.094 0.042-1.844 1.125-1.49 2.161 0.349 1.036 1.599 1.448 2.495 0.818 0.234-0.167 0.406-0.385 0.526-0.625 0.25 0.453 0.615 0.833 1.036 1.099-0.005 0.266 0 0.531 0.026 0.797 0.135 1.641 0.823 2.88 1.865 3.089 1.484 0.297 3.12-1.615 3.651-4.266 0.531-2.656-0.24-5.047-1.724-5.344-0.583-0.115-1.182 0.109-1.734 0.578-0.599 0.51-1.135 1.318-1.521 2.307-0.010-0.005-0.026-0.005-0.036-0.010-0.188-0.052-0.286-0.177-0.417-0.203 0.979-1.063 0.208-2.781-1.234-2.755zM6.839 9.99c0.068 0 0.141 0.005 0.208 0.021 0.969 0.188 1.474 1.745 1.13 3.474-0.349 1.729-1.411 2.974-2.38 2.781-0.656-0.13-1.099-0.896-1.208-1.911 0.245 0.094 0.495 0.151 0.75 0.161 0.703 0.031 1.161-0.203 1.521-0.682 0.458-0.62 0.109-2.339-0.5-2.563-0.474-0.172-0.755 0.036-1.177 0.068 0.214-0.396 0.464-0.724 0.74-0.958 0.292-0.245 0.604-0.391 0.917-0.396z" />
          </svg></a>
        <a href="mailto:una860215@gmail.com"><i class="fa-solid fa-envelope text-[26px] hover:opacity-70 transition-opacity duration-300"></i></a>
      </div>
    </div>
  </div>
</footer>
  </div>
  <button id="back-to-top" class="back-to-top" type="button" aria-label="Back to top">
  <span class="fa-solid fa-caret-up" aria-hidden="true"></span>
</button>
  <nav id="mobile-nav">
  
    <a href="/BeforeDawn/zh-tw/About/" class="mobile-nav-link">About Me</a>
    
  
    <a href="/BeforeDawn/zh-tw/Original/" class="mobile-nav-link">Original</a>
    
      <a href="/BeforeDawn/zh-tw/blog/" class="mobile-nav-link mobile-nav-sub-link">全文章集中</a>
    
  
    <a href="/BeforeDawn/zh-tw/Project/" class="mobile-nav-link">Project</a>
    
  
    <a href="/BeforeDawn/zh-tw/Music/" class="mobile-nav-link">Music</a>
    
  
    <a href="/BeforeDawn/zh-tw/Others/" class="mobile-nav-link">Others</a>
    
  
    <a href="/BeforeDawn/zh-tw/" class="mobile-nav-link">Home</a>
    
  
</nav>
  


<script src="/BeforeDawn/js/jquery-3.6.4.min.js"></script>



  
<script src="/BeforeDawn/fancybox/jquery.fancybox.min.js"></script>




<script src="/BeforeDawn/js/script.js"></script>


<script src="/BeforeDawn/js/back-to-top.js"></script>



  <script src="/BeforeDawn/js/swup-init.js" defer></script>
</body>

</html>